<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ArrayList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayList.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _LINKED_LIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _LINKED_LIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span>  </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Iterator.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_iterator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_iterator.html">Iterator</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">enum</span> RelationType { LESS, GREATER, EQUAL };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> RecordType&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_node_type.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_node_type.html">NodeType</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">   32</a></span>&#160;    RecordType <a class="code" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">data</a>;    </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">   33</a></span>&#160;    <a class="code" href="struct_node_type.html">NodeType</a>* <a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a>;     </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">   34</a></span>&#160;    <a class="code" href="struct_node_type.html">NodeType</a>* <a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a>;     </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RecordType&gt;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_array_list.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_array_list.html">ArrayList</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_iterator.html">Iterator</a>&lt;RecordType&gt;;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* m_pFirst; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* m_pLast;  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> m_nLength;                  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_array_list.html#ae5dbba41de7271807e30e680dc25c5be">   49</a></span>&#160;    <a class="code" href="class_array_list.html#ae5dbba41de7271807e30e680dc25c5be">ArrayList</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        m_nLength = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        m_pFirst = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        m_pLast = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_array_list.html#ab77b20587589eae015826a9355fde0d4">   59</a></span>&#160;    <a class="code" href="class_array_list.html#ab77b20587589eae015826a9355fde0d4">~ArrayList</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//리스트내의 모든 node 제거</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">//MakeEmpty();</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> MakeEmpty();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> GetLength() <span class="keyword">const</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> Add(RecordType data);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> Get(RecordType item);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> ResetList();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> GetNextItem(RecordType&amp; data);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> GetCurPointerFromKB(RecordType&amp; inData);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> Delete(RecordType data);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> Replace(RecordType data);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">bool</span> IsEmpty();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// list를 비운다.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RecordType&gt;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_array_list.html#aeb5c3ca1b3d2352a866181c4cb8992ce">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_array_list.html#aeb5c3ca1b3d2352a866181c4cb8992ce">ArrayList&lt;RecordType&gt;::MakeEmpty</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Post: List is empty; all items have been deallocated.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// 리스트내의 모든 노드 제거 하고 리스트의 length를 초기화</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;T&gt;</a>* tempPtr;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="class_iterator.html">Iterator&lt;T&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">NotNull</a>())</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        tempPtr = iter.m_pCurPointer;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        iter.<a class="code" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Next</a>();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">delete</span> tempPtr;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    m_nLength = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// 현재 list안의 record 갯수를 얻는다.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RecordType&gt;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_array_list.html#a4386b93fbcf5da3889b5b2fff1f913c0">  174</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_array_list.html#a4386b93fbcf5da3889b5b2fff1f913c0">ArrayList&lt;RecordType&gt;::GetLength</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">return</span> m_nLength;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">// list가 비어있는지 검사한다.</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RecordType&gt;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_array_list.html#aa1605f4002dcc7f96501488c725f99bc">  182</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_array_list.html#aa1605f4002dcc7f96501488c725f99bc">ArrayList&lt;RecordType&gt;::IsEmpty</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (m_pFirst == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// list안에 새로운 data를 추가한다.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RecordType&gt;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_array_list.html#a165d08d076e62254e35b90f64ce7762c">  192</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_array_list.html#a165d08d076e62254e35b90f64ce7762c">ArrayList&lt;RecordType&gt;::Add</a>(RecordType inData)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* node = <span class="keyword">new</span> <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="class_iterator.html">Iterator&lt;RecordType&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        node-&gt;<a class="code" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">data</a> = inData;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        node-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        node-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// 비어있는 경우</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (m_pFirst == <span class="keyword">nullptr</span>) </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            m_pFirst = node;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            m_pLast = m_pFirst;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// 1개 이상</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* pNode;    <span class="comment">// iterator에서 나오는 데이터 객체</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">while</span> (iter.<a class="code" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">NotNull</a>()) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="comment">// GetCurrentNode는 return by value이므로 수정 및 실 메모리 접근 불가해서 사용 못함</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                pNode = iter.m_pCurPointer;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (node-&gt;<a class="code" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">data</a>.CompareByName(pNode-&gt;<a class="code" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">data</a>) == LESS) { <span class="comment">// 넣으려고 하는게 더 작음</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    node-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a> = pNode;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span> (m_nLength == 1) {   <span class="comment">// 맨 앞</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        m_pFirst = node;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    <span class="keywordflow">else</span> {  <span class="comment">// 중간</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        node-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a> = pNode-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        node-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a>-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a> = node;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    pNode-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a> = node;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span> (!iter.<a class="code" href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">NextNotNull</a>()) {  <span class="comment">// 맨 뒤</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        pNode-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a> = node;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        node-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a> = pNode;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        m_pLast = node;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">else</span> iter.<a class="code" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Next</a>();</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        m_nLength++;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">// list에서 특정 record를 삭제한다.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_array_list.html#a81061cc6439c2919c442d75129a2ed80">  244</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_array_list.html#a81061cc6439c2919c442d75129a2ed80">ArrayList&lt;RecordType&gt;::Delete</a>(RecordType data) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* pNode = m_pFirst;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> positionIndex = Get(data);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (positionIndex) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; positionIndex; i++) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            pNode = pNode-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span> (pNode-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a> != <span class="keyword">nullptr</span>) {   <span class="comment">// 끝이 아니면</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            pNode-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a>-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a> = pNode-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">else</span> m_pLast = pNode-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (pNode-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a> != <span class="keyword">nullptr</span>) {   <span class="comment">// 처음이 아니면</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            pNode-&gt;<a class="code" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a>-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a> = pNode-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">else</span> m_pFirst = pNode-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">delete</span> pNode;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        m_nLength--;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// 특정 요소를 찾아 새로운 내용으로 대치시키는 함수</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="class_array_list.html#a9706f7197b3ef4ab40283c9f3d3c8412">  269</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_array_list.html#a9706f7197b3ef4ab40283c9f3d3c8412">ArrayList&lt;RecordType&gt;::Replace</a>(RecordType data) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    RecordType target = data;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* pNode = m_pFirst;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordtype">int</span> positionIndex = Get(target);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; positionIndex; i++) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        pNode = pNode-&gt;<a class="code" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    pNode-&gt;<a class="code" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">data</a> = data;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// 사용자의 입력으로 부터 해당하는 RecordType 객체의 정보를 얻어온다.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> RecordType&gt;</div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="class_array_list.html#a87ce543de901e26fac47605582b4e4c9">  284</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_array_list.html#a87ce543de901e26fac47605582b4e4c9">ArrayList&lt;RecordType&gt;::GetCurPointerFromKB</a>(RecordType&amp; inData)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="class_iterator.html">Iterator&lt;RecordType&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="class_iterator.html">Iterator&lt;RecordType&gt;</a> iter2(*<span class="keyword">this</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">int</span> cnt = 1;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">NotNull</a>())</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; cnt++ &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; iter.<a class="code" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">GetCurrentNode</a>()-&gt;data.GetId() &lt;&lt; endl;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        iter.<a class="code" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Next</a>();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> input;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\tselect number: &quot;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    cin &gt;&gt; input;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span> (input &gt; this-&gt;GetLength() || input &lt; 1)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">while</span> (input &gt; this-&gt;GetLength() || input &lt; 1)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\tPlease input again:&quot;</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            cin &gt;&gt; input;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; input; i++)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            inData = iter2.<a class="code" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">GetCurrentNode</a>()-&gt;data;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            iter2.<a class="code" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Next</a>();</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//객체를 인자로 넣어 동일한 name을 가진 객체를 찾고 인자로 넣은 객체에 그 값을 넣는다.</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="class_array_list.html#a0b542ce38218193d920acffdf422845a">  321</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_array_list.html#a0b542ce38218193d920acffdf422845a">ArrayList&lt;RecordType&gt;::Get</a>(RecordType item)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="class_iterator.html">Iterator&lt;RecordType&gt;</a> iter(*<span class="keyword">this</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">int</span> count = 0;  <span class="comment">// 몇 번째에 위치하고 있는지 리턴 (없으면 0)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    <span class="comment">// iterator를 사용하면서 curPointer를 재사용할 수 없으므로 return value의 의미를 변경</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="keywordflow">while</span> (iter.<a class="code" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">NotNull</a>()) {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        count++;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">if</span> (item.CompareByName(iter.<a class="code" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">GetCurrentNode</a>()-&gt;data) == EQUAL) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            found = <span class="keyword">true</span>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            item = iter.<a class="code" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">GetCurrentNode</a>()-&gt;data;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (item.CompareByName(iter.<a class="code" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">GetCurrentNode</a>()-&gt;data) == GREATER) {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            iter.<a class="code" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Next</a>();</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">if</span> (found) {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;}</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_array_list_html_aa1605f4002dcc7f96501488c725f99bc"><div class="ttname"><a href="class_array_list.html#aa1605f4002dcc7f96501488c725f99bc">ArrayList::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdoc">list가 비어있는지 검사한다. </div><div class="ttdef"><b>Definition:</b> ArrayList.h:182</div></div>
<div class="ttc" id="class_iterator_html_a7c9b4e542d41dbe0d2843dd727a5f5af"><div class="ttname"><a href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">Iterator::GetCurrentNode</a></div><div class="ttdeci">NodeType&lt; RecordType &gt; * GetCurrentNode()</div><div class="ttdoc">현재 데이터를 얻고 다음 data를 향해 포인터가 바뀐다. 현재 노드. 객체반환은 return by value ...</div><div class="ttdef"><b>Definition:</b> Iterator.h:118</div></div>
<div class="ttc" id="struct_node_type_html_ac542938be3fe0e693a66d6f8f90297c2"><div class="ttname"><a href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">NodeType::next</a></div><div class="ttdeci">NodeType * next</div><div class="ttdoc">다음 노드를 가리키는 노드형 포인터 </div><div class="ttdef"><b>Definition:</b> ArrayList.h:34</div></div>
<div class="ttc" id="class_array_list_html_a0b542ce38218193d920acffdf422845a"><div class="ttname"><a href="class_array_list.html#a0b542ce38218193d920acffdf422845a">ArrayList::Get</a></div><div class="ttdeci">int Get(RecordType item)</div><div class="ttdoc">입력받은 item의 name을 통해서 해당 리스트에 존재하는 객체를 찾아낸다. </div><div class="ttdef"><b>Definition:</b> ArrayList.h:321</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdef"><b>Definition:</b> ArrayList.h:17</div></div>
<div class="ttc" id="class_array_list_html_a87ce543de901e26fac47605582b4e4c9"><div class="ttname"><a href="class_array_list.html#a87ce543de901e26fac47605582b4e4c9">ArrayList::GetCurPointerFromKB</a></div><div class="ttdeci">void GetCurPointerFromKB(RecordType &amp;inData)</div><div class="ttdoc">해당 리스트에서 유저가 객체 하나를 고르게 하고 고른 객체와 같은 값을 갖도록 입력한 인자의 값을 변경한...</div><div class="ttdef"><b>Definition:</b> ArrayList.h:284</div></div>
<div class="ttc" id="struct_node_type_html"><div class="ttname"><a href="struct_node_type.html">NodeType</a></div><div class="ttdef"><b>Definition:</b> ArrayList.h:30</div></div>
<div class="ttc" id="class_iterator_html_a03c42e741238c8048bdd86c1bd45fa51"><div class="ttname"><a href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">Iterator::NotNull</a></div><div class="ttdeci">bool NotNull()</div><div class="ttdoc">현재 노드를 가리키는 포인터가 null인지 아닌지 판단하는 메서드. </div><div class="ttdef"><b>Definition:</b> Iterator.h:80</div></div>
<div class="ttc" id="class_array_list_html_a4386b93fbcf5da3889b5b2fff1f913c0"><div class="ttname"><a href="class_array_list.html#a4386b93fbcf5da3889b5b2fff1f913c0">ArrayList::GetLength</a></div><div class="ttdeci">int GetLength() const</div><div class="ttdoc">현재 list안의 record의 갯수를 얻어온다. </div><div class="ttdef"><b>Definition:</b> ArrayList.h:174</div></div>
<div class="ttc" id="class_iterator_html_a4ca3b4c5d32019e898baa6899685d3b7"><div class="ttname"><a href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">Iterator::NextNotNull</a></div><div class="ttdeci">bool NextNotNull()</div><div class="ttdoc">현재 노드 포인터의 다음 노드가 null인지 아닌지 판단하는 메서드. </div><div class="ttdef"><b>Definition:</b> Iterator.h:89</div></div>
<div class="ttc" id="class_array_list_html"><div class="ttname"><a href="class_array_list.html">ArrayList</a></div><div class="ttdef"><b>Definition:</b> ArrayList.h:38</div></div>
<div class="ttc" id="struct_node_type_html_a906930ecc125d29ebc8b42577374e494"><div class="ttname"><a href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">NodeType::data</a></div><div class="ttdeci">RecordType data</div><div class="ttdoc">각 노드에 들어가는 data </div><div class="ttdef"><b>Definition:</b> ArrayList.h:32</div></div>
<div class="ttc" id="class_array_list_html_a81061cc6439c2919c442d75129a2ed80"><div class="ttname"><a href="class_array_list.html#a81061cc6439c2919c442d75129a2ed80">ArrayList::Delete</a></div><div class="ttdeci">int Delete(RecordType data)</div><div class="ttdoc">list안의 record중에 사용자가 입력한 name와 동일한 name값을 갖는 record를 찾아서 delete한다. </div><div class="ttdef"><b>Definition:</b> ArrayList.h:244</div></div>
<div class="ttc" id="class_array_list_html_ab77b20587589eae015826a9355fde0d4"><div class="ttname"><a href="class_array_list.html#ab77b20587589eae015826a9355fde0d4">ArrayList::~ArrayList</a></div><div class="ttdeci">~ArrayList()</div><div class="ttdef"><b>Definition:</b> ArrayList.h:59</div></div>
<div class="ttc" id="class_iterator_html_a01f0a05bdc319fea3bb69410daea9e69"><div class="ttname"><a href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Iterator::Next</a></div><div class="ttdeci">RecordType Next()</div><div class="ttdoc">현재 포인터의 다음 데이터를 얻게된다. </div><div class="ttdef"><b>Definition:</b> Iterator.h:108</div></div>
<div class="ttc" id="class_array_list_html_a9706f7197b3ef4ab40283c9f3d3c8412"><div class="ttname"><a href="class_array_list.html#a9706f7197b3ef4ab40283c9f3d3c8412">ArrayList::Replace</a></div><div class="ttdeci">void Replace(RecordType data)</div><div class="ttdoc">list안의 record중에 사용자가 입력한 name와 동일한 name값을 갖는 record를 찾아서 replace한다. </div><div class="ttdef"><b>Definition:</b> ArrayList.h:269</div></div>
<div class="ttc" id="class_array_list_html_a165d08d076e62254e35b90f64ce7762c"><div class="ttname"><a href="class_array_list.html#a165d08d076e62254e35b90f64ce7762c">ArrayList::Add</a></div><div class="ttdeci">int Add(RecordType data)</div><div class="ttdoc">list에 새로운 record를 추가한다. </div><div class="ttdef"><b>Definition:</b> ArrayList.h:192</div></div>
<div class="ttc" id="struct_node_type_html_a6b3b367ea1d14bbf1efea63af65dfe27"><div class="ttname"><a href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">NodeType::prev</a></div><div class="ttdeci">NodeType * prev</div><div class="ttdoc">이전 노드를 가리키는 노드형 포인터 </div><div class="ttdef"><b>Definition:</b> ArrayList.h:33</div></div>
<div class="ttc" id="class_array_list_html_ae5dbba41de7271807e30e680dc25c5be"><div class="ttname"><a href="class_array_list.html#ae5dbba41de7271807e30e680dc25c5be">ArrayList::ArrayList</a></div><div class="ttdeci">ArrayList()</div><div class="ttdef"><b>Definition:</b> ArrayList.h:49</div></div>
<div class="ttc" id="class_array_list_html_aeb5c3ca1b3d2352a866181c4cb8992ce"><div class="ttname"><a href="class_array_list.html#aeb5c3ca1b3d2352a866181c4cb8992ce">ArrayList::MakeEmpty</a></div><div class="ttdeci">void MakeEmpty()</div><div class="ttdoc">list안의 모든 NodeType형 포인터를 delete한다. </div><div class="ttdef"><b>Definition:</b> ArrayList.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
