<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConferenceType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConferenceType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _CONFERENCETYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _CONFERENCETYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ArrayLIst.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SessionType.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_conference_type.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conference_type.html">ConferenceType</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_conference_type.html#a9811a677d4da34f4e17cb3165d46753a">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_conference_type.html#a9811a677d4da34f4e17cb3165d46753a">m_holdTime</a>;         </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_conference_type.html#a86b4a62281cc16f16da704cc868cc20f">   21</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a86b4a62281cc16f16da704cc868cc20f">m_name</a>;          </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conference_type.html#a1099dc7320ffbee0b42ae376f5c3c0e6">   22</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a1099dc7320ffbee0b42ae376f5c3c0e6">m_startDate</a>;     </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conference_type.html#a90e3fd205f32d1ee094c0568db76f427">   23</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a90e3fd205f32d1ee094c0568db76f427">m_host</a>;          </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_conference_type.html#a03e5449d8ba4bc2bd2a69874bf3b2662">   24</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a03e5449d8ba4bc2bd2a69874bf3b2662">m_abb</a>;           </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_conference_type.html#aac9304b96ef55e12386da175f7ab7fc8">   25</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#aac9304b96ef55e12386da175f7ab7fc8">m_holdWhere</a>;     </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_conference_type.html#ad99fdac1f2b5c12a0c9d17f446b38f95">   26</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#ad99fdac1f2b5c12a0c9d17f446b38f95">m_returnDate</a>;    </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_conference_type.html#a38c8a50fc4091829d7685d27fc3f092c">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a38c8a50fc4091829d7685d27fc3f092c">m_ISBN</a>;          </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_conference_type.html#a890032ea9acf4227df25279612e3b5fa">   28</a></span>&#160;    <a class="code" href="class_array_list.html">ArrayList&lt;SessionType&gt;</a> <a class="code" href="class_conference_type.html#a890032ea9acf4227df25279612e3b5fa">m_sessionList</a>;   </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_conference_type.html#a17477aeda9dd54db8145efb7f7ab03cd">   33</a></span>&#160;    <a class="code" href="class_conference_type.html#a17477aeda9dd54db8145efb7f7ab03cd">ConferenceType</a>()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        m_holdTime = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        m_name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        m_startDate = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        m_host = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        m_abb = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_holdWhere = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        m_returnDate = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        m_ISBN = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_conference_type.html#a57cc1c78c86ad48e658a109a63c27d11">   48</a></span>&#160;    <a class="code" href="class_conference_type.html#a57cc1c78c86ad48e658a109a63c27d11">~ConferenceType</a>() {}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_conference_type.html#a63f0c68060f7289ebf971f23d8763070">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_conference_type.html#a63f0c68060f7289ebf971f23d8763070">GetHoldTime</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> m_holdTime;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_conference_type.html#a294e8d01e6dfd6681905b79c059763ac">   67</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a294e8d01e6dfd6681905b79c059763ac">GetName</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> m_name;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_conference_type.html#aa9d1f03089b3d30685058839267df096">   78</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#aa9d1f03089b3d30685058839267df096">GetStartDate</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> m_startDate;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_conference_type.html#a757abc3df9d717f21ab2ee8e6de65554">   89</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a757abc3df9d717f21ab2ee8e6de65554">GetHost</a>()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> m_host;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_conference_type.html#a967e95d3c9a90aab81bbf124b55fde1e">  100</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a967e95d3c9a90aab81bbf124b55fde1e">GetId</a>()</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> m_abb;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_conference_type.html#af4095b5832dfb33af1edd69995ec1df6">  111</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#af4095b5832dfb33af1edd69995ec1df6">GetHoldWhere</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> m_holdWhere;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_conference_type.html#a6881a2f9ddfd208beb1018725f8f655e">  122</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a6881a2f9ddfd208beb1018725f8f655e">GetReturnDate</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> m_returnDate;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_conference_type.html#a14c7074a00a0bf3a5ab202c724f53ea5">  133</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_conference_type.html#a14c7074a00a0bf3a5ab202c724f53ea5">GetISBN</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> m_ISBN;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_conference_type.html#a7348c254c24d1eca136c7e4fc9d48e6d">  145</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a7348c254c24d1eca136c7e4fc9d48e6d">SetHoldTime</a>(<span class="keywordtype">int</span> in_holdTime)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        m_holdTime = in_holdTime;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_conference_type.html#ae19edc3a58d67d638688fed0e0497e06">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#ae19edc3a58d67d638688fed0e0497e06">SetName</a>(<span class="keywordtype">string</span> in_name)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        m_name = in_name;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_conference_type.html#a08dbfbe9e15441341cd3af5598b83d2f">  167</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a08dbfbe9e15441341cd3af5598b83d2f">SetStartDate</a>(<span class="keywordtype">string</span> in_startDate)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        m_startDate = in_startDate;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_conference_type.html#a9fc3b33781aea8ecb8d821af6fcb8652">  178</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a9fc3b33781aea8ecb8d821af6fcb8652">SetHost</a>(<span class="keywordtype">string</span> in_host)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        m_host = in_host;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_conference_type.html#a11fea9661cd931c11da52d30330160d7">  189</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a11fea9661cd931c11da52d30330160d7">SetAbb</a>(<span class="keywordtype">string</span> in_abb)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        m_abb = in_abb;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_conference_type.html#a77a1307ce6ac6978ed1f729f04d82b94">  200</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a77a1307ce6ac6978ed1f729f04d82b94">SetHoldWhere</a>(<span class="keywordtype">string</span> in_holdWhere)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        m_holdWhere = in_holdWhere;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_conference_type.html#a6d5df98e79f646bf550f362748985ce4">  211</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a6d5df98e79f646bf550f362748985ce4">SetReturnDate</a>(<span class="keywordtype">string</span> in_returnDate)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        m_returnDate = in_returnDate;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_conference_type.html#a87468a13be6c562bb94672d530cb4f17">  222</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a87468a13be6c562bb94672d530cb4f17">SetISBN</a>(<span class="keywordtype">string</span> in_ISBN)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        m_ISBN = in_ISBN;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_conference_type.html#a957e3b6c83b9f2994a3eb804cc7c3dad">  240</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a957e3b6c83b9f2994a3eb804cc7c3dad">SetRecord</a>(<span class="keywordtype">int</span> in_holdTime, <span class="keywordtype">string</span> in_name, <span class="keywordtype">string</span> in_startDate, <span class="keywordtype">string</span> in_host, <span class="keywordtype">string</span> in_abb, <span class="keywordtype">string</span> in_holdWhere, <span class="keywordtype">string</span> in_returnDate, <span class="keywordtype">string</span> in_ISBN)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        SetHoldTime(in_holdTime);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        SetName(in_name);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        SetStartDate(in_startDate);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        SetHost(in_host);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        SetAbb(in_abb);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        SetHoldWhere(in_holdWhere);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        SetReturnDate(in_returnDate);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        SetISBN(in_ISBN);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_conference_type.html#a56a9ca7b478e8f31805370ed2ccf01f5">  257</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a56a9ca7b478e8f31805370ed2ccf01f5">DisplayHoldTimeOnScreen</a>()</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\thold time of conference   : &quot;</span> &lt;&lt; m_holdTime &lt;&lt; endl;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    };</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="class_conference_type.html#acbe1e435709017930e2d75b874739aba">  267</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#acbe1e435709017930e2d75b874739aba">DisplayNameOnScreen</a>()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tname of conference : &quot;</span> &lt;&lt; m_name &lt;&lt; endl;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    };</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="class_conference_type.html#a6f8046201684f2e33ea8baa64b9c86ce">  277</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a6f8046201684f2e33ea8baa64b9c86ce">DisplayStartDateOnScreen</a>()</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tstart date of conference : &quot;</span> &lt;&lt; m_startDate &lt;&lt; endl;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_conference_type.html#a25beeee23ee65e91f20b1fa2b273c3cd">  287</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a25beeee23ee65e91f20b1fa2b273c3cd">DisplayHostOnScreen</a>()</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tHost of conference : &quot;</span> &lt;&lt; m_host &lt;&lt; endl;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    };</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="class_conference_type.html#a37cbe5e46a5498f64a50b12ae6debdcf">  297</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a37cbe5e46a5498f64a50b12ae6debdcf">DisplayAbbOnScreen</a>()</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tAbbreviation of conference : &quot;</span> &lt;&lt; m_abb &lt;&lt; endl;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="class_conference_type.html#a7f54ee667a7638c0ea1a8986801c7685">  307</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a7f54ee667a7638c0ea1a8986801c7685">DisplayHoldWhereOnScreen</a>()</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\thold place of conference : &quot;</span> &lt;&lt; m_holdWhere &lt;&lt; endl;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_conference_type.html#a84f991ecb2069501f331922154406ee4">  317</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a84f991ecb2069501f331922154406ee4">DisplayReturnDateOnScreen</a>()</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tcomeback date of conference : &quot;</span> &lt;&lt; m_returnDate &lt;&lt; endl;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="class_conference_type.html#a49a18f93c7f5f0962db1ce6495ceb093">  327</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a49a18f93c7f5f0962db1ce6495ceb093">DisplayISBNOnScreen</a>()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tISBN of conference : &quot;</span> &lt;&lt; m_ISBN &lt;&lt; endl;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="class_conference_type.html#a360b04020207d140753ad6d86f052297">  337</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conference_type.html#a360b04020207d140753ad6d86f052297">DisplayRecordOnScreen</a>()</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        DisplayHoldTimeOnScreen();</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        DisplayNameOnScreen();</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        DisplayStartDateOnScreen();</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        DisplayHostOnScreen();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        DisplayAbbOnScreen();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        DisplayHoldWhereOnScreen();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        DisplayReturnDateOnScreen();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        DisplayISBNOnScreen();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    };</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">void</span> SetHoldTimeFromKB();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">void</span> SetNameFromKB();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordtype">void</span> SetStartDateFromKB();</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordtype">void</span> SetHostFromKB();</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">void</span> SetAbbFromKB();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordtype">void</span> SetHoldWhereFromKB();</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordtype">void</span> SetReturnDateFromKB();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordtype">void</span> SetISBNFromKB();</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">void</span> SetRecordFromKB();</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    <span class="keywordtype">void</span> AccessAdd();</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordtype">void</span> AccessDelete();</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <span class="keywordtype">void</span> AccessReplace();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordtype">void</span> AccessDisplay();</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">void</span> SearchByName(<a class="code" href="class_session_type.html">SessionType</a> data);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordtype">void</span> AccessRetrieveByName();</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">void</span> AccessAddPaper();</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordtype">void</span> AccessDeletePaper();</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">void</span> AccessReplacePaper();</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordtype">void</span> AccessRetrieveByNamePaper();</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordtype">void</span> AccessDisplayPaper();</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    RelationType CompareByName(<span class="keyword">const</span> <a class="code" href="class_conference_type.html">ConferenceType</a> &amp;data);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;};</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#endif  // _CONFERENCETYPE_H</span></div><div class="ttc" id="class_conference_type_html_af4095b5832dfb33af1edd69995ec1df6"><div class="ttname"><a href="class_conference_type.html#af4095b5832dfb33af1edd69995ec1df6">ConferenceType::GetHoldWhere</a></div><div class="ttdeci">string GetHoldWhere()</div><div class="ttdoc">학술대회 m_holdWhere값을 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:111</div></div>
<div class="ttc" id="class_conference_type_html_a7f54ee667a7638c0ea1a8986801c7685"><div class="ttname"><a href="class_conference_type.html#a7f54ee667a7638c0ea1a8986801c7685">ConferenceType::DisplayHoldWhereOnScreen</a></div><div class="ttdeci">void DisplayHoldWhereOnScreen()</div><div class="ttdoc">화면에 학술대회 m_holdWhere 값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:307</div></div>
<div class="ttc" id="class_conference_type_html_a9811a677d4da34f4e17cb3165d46753a"><div class="ttname"><a href="class_conference_type.html#a9811a677d4da34f4e17cb3165d46753a">ConferenceType::m_holdTime</a></div><div class="ttdeci">int m_holdTime</div><div class="ttdoc">학술대회 개최 횟수 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:20</div></div>
<div class="ttc" id="class_conference_type_html_a86b4a62281cc16f16da704cc868cc20f"><div class="ttname"><a href="class_conference_type.html#a86b4a62281cc16f16da704cc868cc20f">ConferenceType::m_name</a></div><div class="ttdeci">string m_name</div><div class="ttdoc">학술대회명 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:21</div></div>
<div class="ttc" id="class_conference_type_html_a757abc3df9d717f21ab2ee8e6de65554"><div class="ttname"><a href="class_conference_type.html#a757abc3df9d717f21ab2ee8e6de65554">ConferenceType::GetHost</a></div><div class="ttdeci">string GetHost()</div><div class="ttdoc">학술대회 m_host값을 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:89</div></div>
<div class="ttc" id="class_conference_type_html_a84f991ecb2069501f331922154406ee4"><div class="ttname"><a href="class_conference_type.html#a84f991ecb2069501f331922154406ee4">ConferenceType::DisplayReturnDateOnScreen</a></div><div class="ttdeci">void DisplayReturnDateOnScreen()</div><div class="ttdoc">화면에 학술대회 returnDate 값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:317</div></div>
<div class="ttc" id="class_conference_type_html_a890032ea9acf4227df25279612e3b5fa"><div class="ttname"><a href="class_conference_type.html#a890032ea9acf4227df25279612e3b5fa">ConferenceType::m_sessionList</a></div><div class="ttdeci">ArrayList&lt; SessionType &gt; m_sessionList</div><div class="ttdoc">세션 리스트 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:28</div></div>
<div class="ttc" id="class_conference_type_html_a63f0c68060f7289ebf971f23d8763070"><div class="ttname"><a href="class_conference_type.html#a63f0c68060f7289ebf971f23d8763070">ConferenceType::GetHoldTime</a></div><div class="ttdeci">int GetHoldTime()</div><div class="ttdoc">학술대회 m_holdtime를 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:56</div></div>
<div class="ttc" id="class_conference_type_html_a6f8046201684f2e33ea8baa64b9c86ce"><div class="ttname"><a href="class_conference_type.html#a6f8046201684f2e33ea8baa64b9c86ce">ConferenceType::DisplayStartDateOnScreen</a></div><div class="ttdeci">void DisplayStartDateOnScreen()</div><div class="ttdoc">화면에 학술대회 startDate 값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:277</div></div>
<div class="ttc" id="class_conference_type_html_a77a1307ce6ac6978ed1f729f04d82b94"><div class="ttname"><a href="class_conference_type.html#a77a1307ce6ac6978ed1f729f04d82b94">ConferenceType::SetHoldWhere</a></div><div class="ttdeci">void SetHoldWhere(string in_holdWhere)</div><div class="ttdoc">학술대회 m_holdWhere값을 setting 한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:200</div></div>
<div class="ttc" id="class_conference_type_html_a38c8a50fc4091829d7685d27fc3f092c"><div class="ttname"><a href="class_conference_type.html#a38c8a50fc4091829d7685d27fc3f092c">ConferenceType::m_ISBN</a></div><div class="ttdeci">string m_ISBN</div><div class="ttdoc">학술대회 번호 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:27</div></div>
<div class="ttc" id="class_conference_type_html_a49a18f93c7f5f0962db1ce6495ceb093"><div class="ttname"><a href="class_conference_type.html#a49a18f93c7f5f0962db1ce6495ceb093">ConferenceType::DisplayISBNOnScreen</a></div><div class="ttdeci">void DisplayISBNOnScreen()</div><div class="ttdoc">화면에 학술대회 m_ISBN 값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:327</div></div>
<div class="ttc" id="class_conference_type_html_a08dbfbe9e15441341cd3af5598b83d2f"><div class="ttname"><a href="class_conference_type.html#a08dbfbe9e15441341cd3af5598b83d2f">ConferenceType::SetStartDate</a></div><div class="ttdeci">void SetStartDate(string in_startDate)</div><div class="ttdoc">학술대회 startDate값을 setting 한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:167</div></div>
<div class="ttc" id="class_conference_type_html_a957e3b6c83b9f2994a3eb804cc7c3dad"><div class="ttname"><a href="class_conference_type.html#a957e3b6c83b9f2994a3eb804cc7c3dad">ConferenceType::SetRecord</a></div><div class="ttdeci">void SetRecord(int in_holdTime, string in_name, string in_startDate, string in_host, string in_abb, string in_holdWhere, string in_returnDate, string in_ISBN)</div><div class="ttdoc">학술대회 정보를 setting한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:240</div></div>
<div class="ttc" id="class_conference_type_html_a360b04020207d140753ad6d86f052297"><div class="ttname"><a href="class_conference_type.html#a360b04020207d140753ad6d86f052297">ConferenceType::DisplayRecordOnScreen</a></div><div class="ttdeci">void DisplayRecordOnScreen()</div><div class="ttdoc">화면에 학술대회 정보를 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:337</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_conference_type_html_a11fea9661cd931c11da52d30330160d7"><div class="ttname"><a href="class_conference_type.html#a11fea9661cd931c11da52d30330160d7">ConferenceType::SetAbb</a></div><div class="ttdeci">void SetAbb(string in_abb)</div><div class="ttdoc">학술대회 Abbreviation값을 setting 한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:189</div></div>
<div class="ttc" id="class_conference_type_html_ad99fdac1f2b5c12a0c9d17f446b38f95"><div class="ttname"><a href="class_conference_type.html#ad99fdac1f2b5c12a0c9d17f446b38f95">ConferenceType::m_returnDate</a></div><div class="ttdeci">string m_returnDate</div><div class="ttdoc">학술대회 다음날짜 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:26</div></div>
<div class="ttc" id="class_conference_type_html_a294e8d01e6dfd6681905b79c059763ac"><div class="ttname"><a href="class_conference_type.html#a294e8d01e6dfd6681905b79c059763ac">ConferenceType::GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">학술대회 name을 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:67</div></div>
<div class="ttc" id="class_conference_type_html_a9fc3b33781aea8ecb8d821af6fcb8652"><div class="ttname"><a href="class_conference_type.html#a9fc3b33781aea8ecb8d821af6fcb8652">ConferenceType::SetHost</a></div><div class="ttdeci">void SetHost(string in_host)</div><div class="ttdoc">학술대회 m_host값을 setting 한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:178</div></div>
<div class="ttc" id="class_conference_type_html_a6881a2f9ddfd208beb1018725f8f655e"><div class="ttname"><a href="class_conference_type.html#a6881a2f9ddfd208beb1018725f8f655e">ConferenceType::GetReturnDate</a></div><div class="ttdeci">string GetReturnDate()</div><div class="ttdoc">학술대회 m_returnDate값을 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:122</div></div>
<div class="ttc" id="class_conference_type_html_a25beeee23ee65e91f20b1fa2b273c3cd"><div class="ttname"><a href="class_conference_type.html#a25beeee23ee65e91f20b1fa2b273c3cd">ConferenceType::DisplayHostOnScreen</a></div><div class="ttdeci">void DisplayHostOnScreen()</div><div class="ttdoc">화면에 학술대회 m_host 값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:287</div></div>
<div class="ttc" id="class_conference_type_html_a56a9ca7b478e8f31805370ed2ccf01f5"><div class="ttname"><a href="class_conference_type.html#a56a9ca7b478e8f31805370ed2ccf01f5">ConferenceType::DisplayHoldTimeOnScreen</a></div><div class="ttdeci">void DisplayHoldTimeOnScreen()</div><div class="ttdoc">화면에 학술대회 m_holdTime값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:257</div></div>
<div class="ttc" id="class_conference_type_html"><div class="ttname"><a href="class_conference_type.html">ConferenceType</a></div><div class="ttdef"><b>Definition:</b> ConferenceType.h:17</div></div>
<div class="ttc" id="class_conference_type_html_aac9304b96ef55e12386da175f7ab7fc8"><div class="ttname"><a href="class_conference_type.html#aac9304b96ef55e12386da175f7ab7fc8">ConferenceType::m_holdWhere</a></div><div class="ttdeci">string m_holdWhere</div><div class="ttdoc">학술대회 주최장소 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:25</div></div>
<div class="ttc" id="class_conference_type_html_a37cbe5e46a5498f64a50b12ae6debdcf"><div class="ttname"><a href="class_conference_type.html#a37cbe5e46a5498f64a50b12ae6debdcf">ConferenceType::DisplayAbbOnScreen</a></div><div class="ttdeci">void DisplayAbbOnScreen()</div><div class="ttdoc">화면에 학술대회 Abbreviation 값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:297</div></div>
<div class="ttc" id="class_conference_type_html_a17477aeda9dd54db8145efb7f7ab03cd"><div class="ttname"><a href="class_conference_type.html#a17477aeda9dd54db8145efb7f7ab03cd">ConferenceType::ConferenceType</a></div><div class="ttdeci">ConferenceType()</div><div class="ttdef"><b>Definition:</b> ConferenceType.h:33</div></div>
<div class="ttc" id="class_conference_type_html_a57cc1c78c86ad48e658a109a63c27d11"><div class="ttname"><a href="class_conference_type.html#a57cc1c78c86ad48e658a109a63c27d11">ConferenceType::~ConferenceType</a></div><div class="ttdeci">~ConferenceType()</div><div class="ttdef"><b>Definition:</b> ConferenceType.h:48</div></div>
<div class="ttc" id="class_conference_type_html_a1099dc7320ffbee0b42ae376f5c3c0e6"><div class="ttname"><a href="class_conference_type.html#a1099dc7320ffbee0b42ae376f5c3c0e6">ConferenceType::m_startDate</a></div><div class="ttdeci">string m_startDate</div><div class="ttdoc">학술대회 시작날짜 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:22</div></div>
<div class="ttc" id="class_conference_type_html_a6d5df98e79f646bf550f362748985ce4"><div class="ttname"><a href="class_conference_type.html#a6d5df98e79f646bf550f362748985ce4">ConferenceType::SetReturnDate</a></div><div class="ttdeci">void SetReturnDate(string in_returnDate)</div><div class="ttdoc">학술대회 returnDate값을 setting 한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:211</div></div>
<div class="ttc" id="class_array_list_html"><div class="ttname"><a href="class_array_list.html">ArrayList&lt; SessionType &gt;</a></div></div>
<div class="ttc" id="class_conference_type_html_a967e95d3c9a90aab81bbf124b55fde1e"><div class="ttname"><a href="class_conference_type.html#a967e95d3c9a90aab81bbf124b55fde1e">ConferenceType::GetId</a></div><div class="ttdeci">string GetId()</div><div class="ttdoc">학술대회 Abbreviation값을 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:100</div></div>
<div class="ttc" id="class_conference_type_html_acbe1e435709017930e2d75b874739aba"><div class="ttname"><a href="class_conference_type.html#acbe1e435709017930e2d75b874739aba">ConferenceType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">화면에 학술대회 name값을 출력한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:267</div></div>
<div class="ttc" id="class_conference_type_html_a87468a13be6c562bb94672d530cb4f17"><div class="ttname"><a href="class_conference_type.html#a87468a13be6c562bb94672d530cb4f17">ConferenceType::SetISBN</a></div><div class="ttdeci">void SetISBN(string in_ISBN)</div><div class="ttdoc">학술대회 m_ISBN값을 setting 한다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:222</div></div>
<div class="ttc" id="class_conference_type_html_ae19edc3a58d67d638688fed0e0497e06"><div class="ttname"><a href="class_conference_type.html#ae19edc3a58d67d638688fed0e0497e06">ConferenceType::SetName</a></div><div class="ttdeci">void SetName(string in_name)</div><div class="ttdoc">학술대회 name을 setting한다 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:156</div></div>
<div class="ttc" id="class_session_type_html"><div class="ttname"><a href="class_session_type.html">SessionType</a></div><div class="ttdef"><b>Definition:</b> SessionType.h:17</div></div>
<div class="ttc" id="class_conference_type_html_a14c7074a00a0bf3a5ab202c724f53ea5"><div class="ttname"><a href="class_conference_type.html#a14c7074a00a0bf3a5ab202c724f53ea5">ConferenceType::GetISBN</a></div><div class="ttdeci">string GetISBN()</div><div class="ttdoc">학술대회 m_ISBN값을 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:133</div></div>
<div class="ttc" id="class_conference_type_html_a7348c254c24d1eca136c7e4fc9d48e6d"><div class="ttname"><a href="class_conference_type.html#a7348c254c24d1eca136c7e4fc9d48e6d">ConferenceType::SetHoldTime</a></div><div class="ttdeci">void SetHoldTime(int in_holdTime)</div><div class="ttdoc">학술대회 m_holdTime를 setting한다 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:145</div></div>
<div class="ttc" id="class_conference_type_html_a03e5449d8ba4bc2bd2a69874bf3b2662"><div class="ttname"><a href="class_conference_type.html#a03e5449d8ba4bc2bd2a69874bf3b2662">ConferenceType::m_abb</a></div><div class="ttdeci">string m_abb</div><div class="ttdoc">학술대회 약자 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:24</div></div>
<div class="ttc" id="class_conference_type_html_a90e3fd205f32d1ee094c0568db76f427"><div class="ttname"><a href="class_conference_type.html#a90e3fd205f32d1ee094c0568db76f427">ConferenceType::m_host</a></div><div class="ttdeci">string m_host</div><div class="ttdoc">학술대회 주최기관 </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:23</div></div>
<div class="ttc" id="class_conference_type_html_aa9d1f03089b3d30685058839267df096"><div class="ttname"><a href="class_conference_type.html#aa9d1f03089b3d30685058839267df096">ConferenceType::GetStartDate</a></div><div class="ttdeci">string GetStartDate()</div><div class="ttdoc">학술대회 startDate값을 얻어온다. </div><div class="ttdef"><b>Definition:</b> ConferenceType.h:78</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
