<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _ITERATOR_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _ITERATOR_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;ArrayList.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_array_list.html">ArrayList</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">struct </span><a class="code" href="struct_node_type.html">NodeType</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="class_iterator.html">Iterator</a> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_array_list.html">ArrayList</a>&lt;RecordType&gt;;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_array_list.html">ArrayList&lt;RecordType&gt;</a>&amp; m_List;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* m_pCurPointer;    </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_iterator.html#adcf5d0bf3e253c756c11825bde866f9b">   34</a></span>&#160;    <a class="code" href="class_iterator.html#adcf5d0bf3e253c756c11825bde866f9b">Iterator</a>(<span class="keyword">const</span> <a class="code" href="class_array_list.html">ArrayList&lt;RecordType&gt;</a>&amp; list) : m_List(list), m_pCurPointer(list.m_pFirst) {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">NotNull</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">NextNotNull</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    RecordType <a class="code" href="class_iterator.html#aeb6ff2c6b8a022685c89b222e882ecde">First</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    RecordType <a class="code" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Next</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* <a class="code" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">GetCurrentNode</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// 현재 원소가 null인지 검사</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">   80</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">Iterator&lt;RecordType&gt;::NotNull</a>() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (m_pCurPointer == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// 다음 원소가 null인지 검사</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">Iterator&lt;RecordType&gt;::NextNotNull</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (m_pCurPointer-&gt;next == <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// 첫 번째 node</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_iterator.html#aeb6ff2c6b8a022685c89b222e882ecde">   99</a></span>&#160;RecordType <a class="code" href="class_iterator.html#aeb6ff2c6b8a022685c89b222e882ecde">Iterator&lt;RecordType&gt;::First</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (m_List.IsEmpty()) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        m_pCurPointer = m_List.m_pFirst;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> m_pCurPointer-&gt;data;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">// 다음 node로 이동 후 item을 return.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">  108</a></span>&#160;RecordType <a class="code" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Iterator&lt;RecordType&gt;::Next</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    RecordType output = m_pCurPointer-&gt;data;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (NotNull()) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        m_pCurPointer = m_pCurPointer-&gt;next;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// 현재 node를 return</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> RecordType&gt;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">  118</a></span>&#160;<a class="code" href="struct_node_type.html">NodeType&lt;RecordType&gt;</a>* <a class="code" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">Iterator&lt;RecordType&gt;::GetCurrentNode</a>() </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{ </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> m_pCurPointer;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // !ITERATOR_H</span></div><div class="ttc" id="class_iterator_html_aeb6ff2c6b8a022685c89b222e882ecde"><div class="ttname"><a href="class_iterator.html#aeb6ff2c6b8a022685c89b222e882ecde">Iterator::First</a></div><div class="ttdeci">RecordType First()</div><div class="ttdoc">리스트의 첫번째 데이터를 얻는다. </div><div class="ttdef"><b>Definition:</b> Iterator.h:99</div></div>
<div class="ttc" id="class_iterator_html_a7c9b4e542d41dbe0d2843dd727a5f5af"><div class="ttname"><a href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">Iterator::GetCurrentNode</a></div><div class="ttdeci">NodeType&lt; RecordType &gt; * GetCurrentNode()</div><div class="ttdoc">현재 데이터를 얻고 다음 data를 향해 포인터가 바뀐다. 현재 노드. 객체반환은 return by value ...</div><div class="ttdef"><b>Definition:</b> Iterator.h:118</div></div>
<div class="ttc" id="class_iterator_html"><div class="ttname"><a href="class_iterator.html">Iterator</a></div><div class="ttdef"><b>Definition:</b> ArrayList.h:17</div></div>
<div class="ttc" id="struct_node_type_html"><div class="ttname"><a href="struct_node_type.html">NodeType</a></div><div class="ttdef"><b>Definition:</b> ArrayList.h:30</div></div>
<div class="ttc" id="class_iterator_html_a03c42e741238c8048bdd86c1bd45fa51"><div class="ttname"><a href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">Iterator::NotNull</a></div><div class="ttdeci">bool NotNull()</div><div class="ttdoc">현재 노드를 가리키는 포인터가 null인지 아닌지 판단하는 메서드. </div><div class="ttdef"><b>Definition:</b> Iterator.h:80</div></div>
<div class="ttc" id="class_iterator_html_a4ca3b4c5d32019e898baa6899685d3b7"><div class="ttname"><a href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">Iterator::NextNotNull</a></div><div class="ttdeci">bool NextNotNull()</div><div class="ttdoc">현재 노드 포인터의 다음 노드가 null인지 아닌지 판단하는 메서드. </div><div class="ttdef"><b>Definition:</b> Iterator.h:89</div></div>
<div class="ttc" id="class_iterator_html_adcf5d0bf3e253c756c11825bde866f9b"><div class="ttname"><a href="class_iterator.html#adcf5d0bf3e253c756c11825bde866f9b">Iterator::Iterator</a></div><div class="ttdeci">Iterator(const ArrayList&lt; RecordType &gt; &amp;list)</div><div class="ttdef"><b>Definition:</b> Iterator.h:34</div></div>
<div class="ttc" id="class_array_list_html"><div class="ttname"><a href="class_array_list.html">ArrayList</a></div><div class="ttdef"><b>Definition:</b> ArrayList.h:38</div></div>
<div class="ttc" id="class_iterator_html_a01f0a05bdc319fea3bb69410daea9e69"><div class="ttname"><a href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Iterator::Next</a></div><div class="ttdeci">RecordType Next()</div><div class="ttdoc">현재 포인터의 다음 데이터를 얻게된다. </div><div class="ttdef"><b>Definition:</b> Iterator.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
