<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaperType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PaperType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PAPERTYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PAPERTYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ArrayList.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_paper_type.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_paper_type.html">PaperType</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> m_page;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> m_name;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">string</span> m_author;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_paper_type.html#a7056cada331378a439974413e95982b4">   26</a></span>&#160;    <a class="code" href="class_paper_type.html#a7056cada331378a439974413e95982b4">PaperType</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_page = 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        m_name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        m_author = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_paper_type.html#a43e9798ca0100e373c599fa6ce1ee9ee">   36</a></span>&#160;    <a class="code" href="class_paper_type.html#a43e9798ca0100e373c599fa6ce1ee9ee">~PaperType</a>() {}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_paper_type.html#a62fa1fcc981cc4efd200ba3e809dbf26">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_paper_type.html#a62fa1fcc981cc4efd200ba3e809dbf26">GetPage</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> m_page;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_paper_type.html#ad81a19140c483032accebd773b6d4459">   56</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_paper_type.html#ad81a19140c483032accebd773b6d4459">GetName</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> m_name;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_paper_type.html#adc7ed2cf8504b5bbb07cfe86f5fd4648">   67</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_paper_type.html#adc7ed2cf8504b5bbb07cfe86f5fd4648">GetAuthor</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> m_author;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_paper_type.html#afc9489c252591deea68c29cb603646f1">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#afc9489c252591deea68c29cb603646f1">SetPage</a>(<span class="keywordtype">int</span> in_page)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        m_page = in_page;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_paper_type.html#a34847065662d175960d348c2ba8ffa5d">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#a34847065662d175960d348c2ba8ffa5d">SetName</a>(<span class="keywordtype">string</span> in_name)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        m_name = in_name;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_paper_type.html#adedf40900bfe67cd79251555cbdcb647">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#adedf40900bfe67cd79251555cbdcb647">SetAuthor</a>(<span class="keywordtype">string</span> in_author)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        m_author = in_author;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_paper_type.html#a0104ca51dea1a8af76d1578b957a80fe">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#a0104ca51dea1a8af76d1578b957a80fe">SetRecord</a>(<span class="keywordtype">int</span> in_page, <span class="keywordtype">string</span> in_name, <span class="keywordtype">string</span> in_author)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        m_page = in_page;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        m_name = in_name;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        m_author = in_author;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_paper_type.html#a77e6bad87ec78eda1ad5541ec32b2d6f">  126</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#a77e6bad87ec78eda1ad5541ec32b2d6f">DisplayPageOnScreen</a>()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tpage of paper: &quot;</span> &lt;&lt; m_page &lt;&lt; endl;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_paper_type.html#a5aac9da98c69e49535e567e566975b39">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#a5aac9da98c69e49535e567e566975b39">DisplayNameOnScreen</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tname of paper: &quot;</span> &lt;&lt; m_name &lt;&lt; endl;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_paper_type.html#ae9232152453ef6e9f0f92d8e007d5a75">  146</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#ae9232152453ef6e9f0f92d8e007d5a75">DisplayAuthorOnScreen</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tauthor of paper: &quot;</span> &lt;&lt; m_author &lt;&lt; endl;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_paper_type.html#a1c3e70366355da21fbf36e2d93423b1c">  156</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_paper_type.html#a1c3e70366355da21fbf36e2d93423b1c">DisplayRecordOnScreen</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        DisplayPageOnScreen();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        DisplayNameOnScreen();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        DisplayAuthorOnScreen();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> SetPageFromKB();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> SetNameFromKB();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> SetAuthorFromKB();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> SetRecordFromKB();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    RelationType CompareByName(<span class="keyword">const</span> <a class="code" href="class_paper_type.html">PaperType</a> &amp;data);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif  // _PAPERTYPE_H</span></div><div class="ttc" id="class_paper_type_html_adedf40900bfe67cd79251555cbdcb647"><div class="ttname"><a href="class_paper_type.html#adedf40900bfe67cd79251555cbdcb647">PaperType::SetAuthor</a></div><div class="ttdeci">void SetAuthor(string in_author)</div><div class="ttdoc">학술대회 m_author값을 setting 한다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:100</div></div>
<div class="ttc" id="class_paper_type_html_a5aac9da98c69e49535e567e566975b39"><div class="ttname"><a href="class_paper_type.html#a5aac9da98c69e49535e567e566975b39">PaperType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">화면에 학술대회 name값을 출력한다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:136</div></div>
<div class="ttc" id="class_paper_type_html_a43e9798ca0100e373c599fa6ce1ee9ee"><div class="ttname"><a href="class_paper_type.html#a43e9798ca0100e373c599fa6ce1ee9ee">PaperType::~PaperType</a></div><div class="ttdeci">~PaperType()</div><div class="ttdef"><b>Definition:</b> PaperType.h:36</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_paper_type_html_ae9232152453ef6e9f0f92d8e007d5a75"><div class="ttname"><a href="class_paper_type.html#ae9232152453ef6e9f0f92d8e007d5a75">PaperType::DisplayAuthorOnScreen</a></div><div class="ttdeci">void DisplayAuthorOnScreen()</div><div class="ttdoc">화면에 학술대회 m_author 값을 출력한다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:146</div></div>
<div class="ttc" id="class_paper_type_html_a1c3e70366355da21fbf36e2d93423b1c"><div class="ttname"><a href="class_paper_type.html#a1c3e70366355da21fbf36e2d93423b1c">PaperType::DisplayRecordOnScreen</a></div><div class="ttdeci">void DisplayRecordOnScreen()</div><div class="ttdoc">화면에 학술대회 정보를 출력한다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:156</div></div>
<div class="ttc" id="class_paper_type_html_a34847065662d175960d348c2ba8ffa5d"><div class="ttname"><a href="class_paper_type.html#a34847065662d175960d348c2ba8ffa5d">PaperType::SetName</a></div><div class="ttdeci">void SetName(string in_name)</div><div class="ttdoc">학술대회 name을 setting한다 </div><div class="ttdef"><b>Definition:</b> PaperType.h:89</div></div>
<div class="ttc" id="class_paper_type_html_afc9489c252591deea68c29cb603646f1"><div class="ttname"><a href="class_paper_type.html#afc9489c252591deea68c29cb603646f1">PaperType::SetPage</a></div><div class="ttdeci">void SetPage(int in_page)</div><div class="ttdoc">학술대회 m_page를 setting한다 </div><div class="ttdef"><b>Definition:</b> PaperType.h:78</div></div>
<div class="ttc" id="class_paper_type_html_a0104ca51dea1a8af76d1578b957a80fe"><div class="ttname"><a href="class_paper_type.html#a0104ca51dea1a8af76d1578b957a80fe">PaperType::SetRecord</a></div><div class="ttdeci">void SetRecord(int in_page, string in_name, string in_author)</div><div class="ttdoc">학술대회 정보를 setting한다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:114</div></div>
<div class="ttc" id="class_paper_type_html_a62fa1fcc981cc4efd200ba3e809dbf26"><div class="ttname"><a href="class_paper_type.html#a62fa1fcc981cc4efd200ba3e809dbf26">PaperType::GetPage</a></div><div class="ttdeci">int GetPage()</div><div class="ttdoc">학술대회 m_page를 얻어온다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:45</div></div>
<div class="ttc" id="class_paper_type_html"><div class="ttname"><a href="class_paper_type.html">PaperType</a></div><div class="ttdef"><b>Definition:</b> PaperType.h:16</div></div>
<div class="ttc" id="class_paper_type_html_adc7ed2cf8504b5bbb07cfe86f5fd4648"><div class="ttname"><a href="class_paper_type.html#adc7ed2cf8504b5bbb07cfe86f5fd4648">PaperType::GetAuthor</a></div><div class="ttdeci">string GetAuthor()</div><div class="ttdoc">학술대회 m_author값을 얻어온다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:67</div></div>
<div class="ttc" id="class_paper_type_html_a7056cada331378a439974413e95982b4"><div class="ttname"><a href="class_paper_type.html#a7056cada331378a439974413e95982b4">PaperType::PaperType</a></div><div class="ttdeci">PaperType()</div><div class="ttdef"><b>Definition:</b> PaperType.h:26</div></div>
<div class="ttc" id="class_paper_type_html_a77e6bad87ec78eda1ad5541ec32b2d6f"><div class="ttname"><a href="class_paper_type.html#a77e6bad87ec78eda1ad5541ec32b2d6f">PaperType::DisplayPageOnScreen</a></div><div class="ttdeci">void DisplayPageOnScreen()</div><div class="ttdoc">화면에 학술대회 m_page값을 출력한다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:126</div></div>
<div class="ttc" id="class_paper_type_html_ad81a19140c483032accebd773b6d4459"><div class="ttname"><a href="class_paper_type.html#ad81a19140c483032accebd773b6d4459">PaperType::GetName</a></div><div class="ttdeci">string GetName()</div><div class="ttdoc">학술대회 name을 얻어온다. </div><div class="ttdef"><b>Definition:</b> PaperType.h:56</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
