<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SessionType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionType.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _SESSIONTYPE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _SESSIONTYPE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;ArrayList.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;PaperType.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_session_type.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_session_type.html">SessionType</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">string</span> m_name;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_array_list.html">ArrayList&lt;PaperType&gt;</a> m_paperList;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_session_type.html#ab46ee2b2cf2bc9525b7c0589c8afa3af">   26</a></span>&#160;    <a class="code" href="class_session_type.html#ab46ee2b2cf2bc9525b7c0589c8afa3af">SessionType</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        m_name = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_session_type.html#a2f28ecd59f3f87c340e1e9f9017dad5d">   34</a></span>&#160;    <a class="code" href="class_session_type.html#a2f28ecd59f3f87c340e1e9f9017dad5d">~SessionType</a>() {}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_session_type.html#a42fb8b8a5bcbd3faa52c62f7d52698a7">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_session_type.html#a42fb8b8a5bcbd3faa52c62f7d52698a7">GetId</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> m_name;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_session_type.html#a91cac03be00078a00a257f8b5b7a512c">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_session_type.html#a91cac03be00078a00a257f8b5b7a512c">SetName</a>(<span class="keywordtype">string</span> in_name)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        m_name = in_name;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_session_type.html#af7313418e30049e844eb872c78ab34ee">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_session_type.html#af7313418e30049e844eb872c78ab34ee">DisplayNameOnScreen</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\tname of session: &quot;</span> &lt;&lt; m_name &lt;&lt; endl;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_session_type.html#a0cc693fc0a6a380d4ec9438404e8005e">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_session_type.html#a0cc693fc0a6a380d4ec9438404e8005e">DisplayRecordOnScreen</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        DisplayNameOnScreen();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    };</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> SetNameFromKB();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> SetRecordFromKB();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> AccessAdd();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> AccessDelete();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> AccessReplace();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> AccessDisplay();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> SearchByName(<a class="code" href="class_paper_type.html">PaperType</a> data);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> AccessRetrieveByNamePaper();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    RelationType CompareByName(<span class="keyword">const</span> <a class="code" href="class_session_type.html">SessionType</a> &amp;data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif  // _SESSIONTYPE_H</span></div><div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_session_type_html_a2f28ecd59f3f87c340e1e9f9017dad5d"><div class="ttname"><a href="class_session_type.html#a2f28ecd59f3f87c340e1e9f9017dad5d">SessionType::~SessionType</a></div><div class="ttdeci">~SessionType()</div><div class="ttdef"><b>Definition:</b> SessionType.h:34</div></div>
<div class="ttc" id="class_session_type_html_a0cc693fc0a6a380d4ec9438404e8005e"><div class="ttname"><a href="class_session_type.html#a0cc693fc0a6a380d4ec9438404e8005e">SessionType::DisplayRecordOnScreen</a></div><div class="ttdeci">void DisplayRecordOnScreen()</div><div class="ttdoc">화면에 학술대회 정보를 출력한다. </div><div class="ttdef"><b>Definition:</b> SessionType.h:74</div></div>
<div class="ttc" id="class_session_type_html_a42fb8b8a5bcbd3faa52c62f7d52698a7"><div class="ttname"><a href="class_session_type.html#a42fb8b8a5bcbd3faa52c62f7d52698a7">SessionType::GetId</a></div><div class="ttdeci">string GetId()</div><div class="ttdoc">학술대회 m_name를 얻어온다. </div><div class="ttdef"><b>Definition:</b> SessionType.h:43</div></div>
<div class="ttc" id="class_array_list_html"><div class="ttname"><a href="class_array_list.html">ArrayList&lt; PaperType &gt;</a></div></div>
<div class="ttc" id="class_session_type_html_af7313418e30049e844eb872c78ab34ee"><div class="ttname"><a href="class_session_type.html#af7313418e30049e844eb872c78ab34ee">SessionType::DisplayNameOnScreen</a></div><div class="ttdeci">void DisplayNameOnScreen()</div><div class="ttdoc">화면에 학술대회 m_name값을 출력한다. </div><div class="ttdef"><b>Definition:</b> SessionType.h:64</div></div>
<div class="ttc" id="class_session_type_html_a91cac03be00078a00a257f8b5b7a512c"><div class="ttname"><a href="class_session_type.html#a91cac03be00078a00a257f8b5b7a512c">SessionType::SetName</a></div><div class="ttdeci">void SetName(string in_name)</div><div class="ttdoc">학술대회 m_name를 setting한다 </div><div class="ttdef"><b>Definition:</b> SessionType.h:54</div></div>
<div class="ttc" id="class_session_type_html_ab46ee2b2cf2bc9525b7c0589c8afa3af"><div class="ttname"><a href="class_session_type.html#ab46ee2b2cf2bc9525b7c0589c8afa3af">SessionType::SessionType</a></div><div class="ttdeci">SessionType()</div><div class="ttdef"><b>Definition:</b> SessionType.h:26</div></div>
<div class="ttc" id="class_session_type_html"><div class="ttname"><a href="class_session_type.html">SessionType</a></div><div class="ttdef"><b>Definition:</b> SessionType.h:17</div></div>
<div class="ttc" id="class_paper_type_html"><div class="ttname"><a href="class_paper_type.html">PaperType</a></div><div class="ttdef"><b>Definition:</b> PaperType.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
