<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a> ()</td></tr>
<tr class="separator:afa8cc05ce6b6092be5ecdfdae44e05f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bca84fefb9c12661cfaa2f623748d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">~Application</a> ()</td></tr>
<tr class="separator:a748bca84fefb9c12661cfaa2f623748d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Run</a> ()</td></tr>
<tr class="memdesc:aaf09cd6cb412086dc039e28cdb059f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 driver.  <a href="#aaf09cd6cb412086dc039e28cdb059f0d">More...</a><br /></td></tr>
<tr class="separator:aaf09cd6cb412086dc039e28cdb059f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaab30b5900388e6be28e16dea584bb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#afaab30b5900388e6be28e16dea584bb2">userInterface</a> ()</td></tr>
<tr class="memdesc:afaab30b5900388e6be28e16dea584bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">권한 선택  <a href="#afaab30b5900388e6be28e16dea584bb2">More...</a><br /></td></tr>
<tr class="separator:afaab30b5900388e6be28e16dea584bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e2f702a888725e83a9aa8555fe6e9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a77e2f702a888725e83a9aa8555fe6e9c">manageConference</a> ()</td></tr>
<tr class="memdesc:a77e2f702a888725e83a9aa8555fe6e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회를 관리할 수 있다.  <a href="#a77e2f702a888725e83a9aa8555fe6e9c">More...</a><br /></td></tr>
<tr class="separator:a77e2f702a888725e83a9aa8555fe6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459ef4ba4cf97ef2b8e8ad84e59a7382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a459ef4ba4cf97ef2b8e8ad84e59a7382">manageSession</a> ()</td></tr>
<tr class="memdesc:a459ef4ba4cf97ef2b8e8ad84e59a7382"><td class="mdescLeft">&#160;</td><td class="mdescRight">세션을 관리할 수 있다.  <a href="#a459ef4ba4cf97ef2b8e8ad84e59a7382">More...</a><br /></td></tr>
<tr class="separator:a459ef4ba4cf97ef2b8e8ad84e59a7382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdea0e0ef63ecff3a1bbdbc3c6ee5134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abdea0e0ef63ecff3a1bbdbc3c6ee5134">managePaper</a> ()</td></tr>
<tr class="memdesc:abdea0e0ef63ecff3a1bbdbc3c6ee5134"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회를 관리할 수 있다.  <a href="#abdea0e0ef63ecff3a1bbdbc3c6ee5134">More...</a><br /></td></tr>
<tr class="separator:abdea0e0ef63ecff3a1bbdbc3c6ee5134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed13b1ba24c7906b13aee715396921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">GetCommand</a> ()</td></tr>
<tr class="memdesc:ad7ed13b1ba24c7906b13aee715396921"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다.  <a href="#ad7ed13b1ba24c7906b13aee715396921">More...</a><br /></td></tr>
<tr class="separator:ad7ed13b1ba24c7906b13aee715396921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f266bf8a85647873b526b19f6aa5f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a9f266bf8a85647873b526b19f6aa5f96">GetCommandAboutUser</a> ()</td></tr>
<tr class="memdesc:a9f266bf8a85647873b526b19f6aa5f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다.  <a href="#a9f266bf8a85647873b526b19f6aa5f96">More...</a><br /></td></tr>
<tr class="separator:a9f266bf8a85647873b526b19f6aa5f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef6b51a6e1987816b489cccaae5673"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a2aef6b51a6e1987816b489cccaae5673">GetCommandAboutConference</a> ()</td></tr>
<tr class="memdesc:a2aef6b51a6e1987816b489cccaae5673"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다.  <a href="#a2aef6b51a6e1987816b489cccaae5673">More...</a><br /></td></tr>
<tr class="separator:a2aef6b51a6e1987816b489cccaae5673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9fd8ef40d75186a5c7a14f08422215"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#abe9fd8ef40d75186a5c7a14f08422215">GetCommandAboutSession</a> ()</td></tr>
<tr class="memdesc:abe9fd8ef40d75186a5c7a14f08422215"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다.  <a href="#abe9fd8ef40d75186a5c7a14f08422215">More...</a><br /></td></tr>
<tr class="separator:abe9fd8ef40d75186a5c7a14f08422215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4aacb53c43d3bb5f5db65e4f7cfeb72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa4aacb53c43d3bb5f5db65e4f7cfeb72">GetCommandAboutPaper</a> ()</td></tr>
<tr class="memdesc:aa4aacb53c43d3bb5f5db65e4f7cfeb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다.  <a href="#aa4aacb53c43d3bb5f5db65e4f7cfeb72">More...</a><br /></td></tr>
<tr class="separator:aa4aacb53c43d3bb5f5db65e4f7cfeb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d08a89b83f7e883a7abd376cb82e57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a61d08a89b83f7e883a7abd376cb82e57">AddConference</a> ()</td></tr>
<tr class="memdesc:a61d08a89b83f7e883a7abd376cb82e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">list에 새로운 record를 추가한다.  <a href="#a61d08a89b83f7e883a7abd376cb82e57">More...</a><br /></td></tr>
<tr class="separator:a61d08a89b83f7e883a7abd376cb82e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476dd1dc2987401e7240178fdbcaf6f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a476dd1dc2987401e7240178fdbcaf6f1">AddSession</a> ()</td></tr>
<tr class="memdesc:a476dd1dc2987401e7240178fdbcaf6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list에 새로운 record를 추가한다.  <a href="#a476dd1dc2987401e7240178fdbcaf6f1">More...</a><br /></td></tr>
<tr class="separator:a476dd1dc2987401e7240178fdbcaf6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e57eb22fb2343cba34b9064653c0224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a0e57eb22fb2343cba34b9064653c0224">AddPaper</a> ()</td></tr>
<tr class="memdesc:a0e57eb22fb2343cba34b9064653c0224"><td class="mdescLeft">&#160;</td><td class="mdescRight">list에 새로운 record를 추가한다.  <a href="#a0e57eb22fb2343cba34b9064653c0224">More...</a><br /></td></tr>
<tr class="separator:a0e57eb22fb2343cba34b9064653c0224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfd7eae926041f4e87342e89353abe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3cfd7eae926041f4e87342e89353abe0">DisplayAllConference</a> ()</td></tr>
<tr class="memdesc:a3cfd7eae926041f4e87342e89353abe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안에 있는 모든 conference들을 화면에 보여준다.  <a href="#a3cfd7eae926041f4e87342e89353abe0">More...</a><br /></td></tr>
<tr class="separator:a3cfd7eae926041f4e87342e89353abe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc8cb92a69cbfacd895ae0804de1370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aafc8cb92a69cbfacd895ae0804de1370">DisplaySession</a> ()</td></tr>
<tr class="memdesc:aafc8cb92a69cbfacd895ae0804de1370"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 conference안에 있는 모든 session들을 화면에 보여준다.  <a href="#aafc8cb92a69cbfacd895ae0804de1370">More...</a><br /></td></tr>
<tr class="separator:aafc8cb92a69cbfacd895ae0804de1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc32017c50e4292ad6ac32d9492b7be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#adc32017c50e4292ad6ac32d9492b7be3">DisplayPaper</a> ()</td></tr>
<tr class="memdesc:adc32017c50e4292ad6ac32d9492b7be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session안에 있는 모든 paper들을 화면에 보여준다.  <a href="#adc32017c50e4292ad6ac32d9492b7be3">More...</a><br /></td></tr>
<tr class="separator:adc32017c50e4292ad6ac32d9492b7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9371e9022f8210398b59d3a0673cc07d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a9371e9022f8210398b59d3a0673cc07d">DeleteConference</a> ()</td></tr>
<tr class="memdesc:a9371e9022f8210398b59d3a0673cc07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name를 입력한 후 동일 Name을 보유한 Conference를 삭제한다.  <a href="#a9371e9022f8210398b59d3a0673cc07d">More...</a><br /></td></tr>
<tr class="separator:a9371e9022f8210398b59d3a0673cc07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51938629a13c818f20a2f3a590e1735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa51938629a13c818f20a2f3a590e1735">DeleteSession</a> ()</td></tr>
<tr class="memdesc:aa51938629a13c818f20a2f3a590e1735"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name를 입력한 후 동일 Name을 보유한 session를 삭제한다.  <a href="#aa51938629a13c818f20a2f3a590e1735">More...</a><br /></td></tr>
<tr class="separator:aa51938629a13c818f20a2f3a590e1735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e850893a7e4c84b99273abcc48e98ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3e850893a7e4c84b99273abcc48e98ca">DeletePaper</a> ()</td></tr>
<tr class="memdesc:a3e850893a7e4c84b99273abcc48e98ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name를 입력한 후 동일 Name을 보유한 paper를 삭제한다.  <a href="#a3e850893a7e4c84b99273abcc48e98ca">More...</a><br /></td></tr>
<tr class="separator:a3e850893a7e4c84b99273abcc48e98ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0756ab1a086a9dcf662d14ff8d70f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3a0756ab1a086a9dcf662d14ff8d70f5">ReplaceConference</a> ()</td></tr>
<tr class="memdesc:a3a0756ab1a086a9dcf662d14ff8d70f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name을 입력한 후 동일 Name을 보유한 conference를 수정한다.  <a href="#a3a0756ab1a086a9dcf662d14ff8d70f5">More...</a><br /></td></tr>
<tr class="separator:a3a0756ab1a086a9dcf662d14ff8d70f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4daf010e50f29ce94678d30ee5a721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a5b4daf010e50f29ce94678d30ee5a721">ReplaceSession</a> ()</td></tr>
<tr class="memdesc:a5b4daf010e50f29ce94678d30ee5a721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name을 입력한 후 동일 Name을 보유한 session를 수정한다.  <a href="#a5b4daf010e50f29ce94678d30ee5a721">More...</a><br /></td></tr>
<tr class="separator:a5b4daf010e50f29ce94678d30ee5a721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3096deefdaebe57f2b6d730a63b07b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a3f3096deefdaebe57f2b6d730a63b07b">ReplacePaper</a> ()</td></tr>
<tr class="memdesc:a3f3096deefdaebe57f2b6d730a63b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name을 입력한 후 동일 Name을 보유한 paper를 수정한다.  <a href="#a3f3096deefdaebe57f2b6d730a63b07b">More...</a><br /></td></tr>
<tr class="separator:a3f3096deefdaebe57f2b6d730a63b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5eca44d1fc62508cc5289a9f155cdff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#aa5eca44d1fc62508cc5289a9f155cdff">DisplayConference</a> ()</td></tr>
<tr class="memdesc:aa5eca44d1fc62508cc5289a9f155cdff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name를 입력한 후 동일 Name를 보유한 conference를 화면에 출력한다.  <a href="#aa5eca44d1fc62508cc5289a9f155cdff">More...</a><br /></td></tr>
<tr class="separator:aa5eca44d1fc62508cc5289a9f155cdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd473f99fa12e6ecdf38afc311066a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a80dd473f99fa12e6ecdf38afc311066a">SearchByName</a> (<a class="el" href="class_conference_type.html">ConferenceType</a> &amp;)</td></tr>
<tr class="memdesc:a80dd473f99fa12e6ecdf38afc311066a"><td class="mdescLeft">&#160;</td><td class="mdescRight">name으로 검색 ( 해당 키워드가 포함된 모든 객체의 정보 출력 )  <a href="#a80dd473f99fa12e6ecdf38afc311066a">More...</a><br /></td></tr>
<tr class="separator:a80dd473f99fa12e6ecdf38afc311066a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02965e8b5e15602aa8e0e5a1d21e62a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a02965e8b5e15602aa8e0e5a1d21e62a5">RetrieveByName</a> ()</td></tr>
<tr class="memdesc:a02965e8b5e15602aa8e0e5a1d21e62a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다  <a href="#a02965e8b5e15602aa8e0e5a1d21e62a5">More...</a><br /></td></tr>
<tr class="separator:a02965e8b5e15602aa8e0e5a1d21e62a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc0362b5b5061f46489544bbcd9540"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a7abc0362b5b5061f46489544bbcd9540">s_RetriveByName</a> ()</td></tr>
<tr class="memdesc:a7abc0362b5b5061f46489544bbcd9540"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다  <a href="#a7abc0362b5b5061f46489544bbcd9540">More...</a><br /></td></tr>
<tr class="separator:a7abc0362b5b5061f46489544bbcd9540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffeba5b96b7b192c56a9c352a68604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#ac1ffeba5b96b7b192c56a9c352a68604">p_RetriveByName</a> ()</td></tr>
<tr class="memdesc:ac1ffeba5b96b7b192c56a9c352a68604"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다  <a href="#ac1ffeba5b96b7b192c56a9c352a68604">More...</a><br /></td></tr>
<tr class="separator:ac1ffeba5b96b7b192c56a9c352a68604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f388b24f8f49aa9cc2ee44a849388e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#af2f388b24f8f49aa9cc2ee44a849388e">RetrievePaperByName</a> ()</td></tr>
<tr class="memdesc:af2f388b24f8f49aa9cc2ee44a849388e"><td class="mdescLeft">&#160;</td><td class="mdescRight">키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다  <a href="#af2f388b24f8f49aa9cc2ee44a849388e">More...</a><br /></td></tr>
<tr class="separator:af2f388b24f8f49aa9cc2ee44a849388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c16d7e295840a0d5782ae00ab6fa1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_application.html#a49c16d7e295840a0d5782ae00ab6fa1a">GetConferenceInfo</a> ()</td></tr>
<tr class="memdesc:a49c16d7e295840a0d5782ae00ab6fa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 약자를 화면에 출력하고, 특정 학술대회 번호를 입력, 입력된 학술대회의 모든 정보 출력  <a href="#a49c16d7e295840a0d5782ae00ab6fa1a">More...</a><br /></td></tr>
<tr class="separator:a49c16d7e295840a0d5782ae00ab6fa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>더블 링크드릴스트로 학술대회, 세션, 논문 관리를 하기 위한 <a class="el" href="class_application.html">Application</a> Class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa8cc05ce6b6092be5ecdfdae44e05f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8cc05ce6b6092be5ecdfdae44e05f8">&#9670;&nbsp;</a></span>Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>기본 생성자. </p>

</div>
</div>
<a id="a748bca84fefb9c12661cfaa2f623748d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748bca84fefb9c12661cfaa2f623748d">&#9670;&nbsp;</a></span>~Application()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Application::~Application </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61d08a89b83f7e883a7abd376cb82e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d08a89b83f7e883a7abd376cb82e57">&#9670;&nbsp;</a></span>AddConference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list에 새로운 record를 추가한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 초기화된 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list에 새로운 record가 추가된다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상적으로 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a0e57eb22fb2343cba34b9064653c0224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e57eb22fb2343cba34b9064653c0224">&#9670;&nbsp;</a></span>AddPaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddPaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list에 새로운 record를 추가한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 초기화된 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list에 새로운 record가 추가된다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상적으로 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a476dd1dc2987401e7240178fdbcaf6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476dd1dc2987401e7240178fdbcaf6f1">&#9670;&nbsp;</a></span>AddSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::AddSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list에 새로운 record를 추가한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 초기화된 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list에 새로운 record가 추가된다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상적으로 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a9371e9022f8210398b59d3a0673cc07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9371e9022f8210398b59d3a0673cc07d">&#9670;&nbsp;</a></span>DeleteConference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name를 입력한 후 동일 Name을 보유한 Conference를 삭제한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 입력된 Name과 동일한 값을 가진 Conference를 삭제한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a3e850893a7e4c84b99273abcc48e98ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e850893a7e4c84b99273abcc48e98ca">&#9670;&nbsp;</a></span>DeletePaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeletePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name를 입력한 후 동일 Name을 보유한 paper를 삭제한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 입력된 Name과 동일한 값을 가진 paper를 삭제한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="aa51938629a13c818f20a2f3a590e1735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa51938629a13c818f20a2f3a590e1735">&#9670;&nbsp;</a></span>DeleteSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DeleteSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name를 입력한 후 동일 Name을 보유한 session를 삭제한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 입력된 Name과 동일한 값을 가진 session를 삭제한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a3cfd7eae926041f4e87342e89353abe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfd7eae926041f4e87342e89353abe0">&#9670;&nbsp;</a></span>DisplayAllConference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayAllConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안에 있는 모든 conference들을 화면에 보여준다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>

</div>
</div>
<a id="aa5eca44d1fc62508cc5289a9f155cdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5eca44d1fc62508cc5289a9f155cdff">&#9670;&nbsp;</a></span>DisplayConference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::DisplayConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name를 입력한 후 동일 Name를 보유한 conference를 화면에 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 입력된 Name와 동일한 값을 가진 conference를 출력한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="adc32017c50e4292ad6ac32d9492b7be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc32017c50e4292ad6ac32d9492b7be3">&#9670;&nbsp;</a></span>DisplayPaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplayPaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session안에 있는 모든 paper들을 화면에 보여준다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>

</div>
</div>
<a id="aafc8cb92a69cbfacd895ae0804de1370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc8cb92a69cbfacd895ae0804de1370">&#9670;&nbsp;</a></span>DisplaySession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::DisplaySession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 conference안에 있는 모든 session들을 화면에 보여준다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>

</div>
</div>
<a id="ad7ed13b1ba24c7906b13aee715396921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed13b1ba24c7906b13aee715396921">&#9670;&nbsp;</a></span>GetCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>유저의 입력값을 반환한다. </dd></dl>

</div>
</div>
<a id="a2aef6b51a6e1987816b489cccaae5673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aef6b51a6e1987816b489cccaae5673">&#9670;&nbsp;</a></span>GetCommandAboutConference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommandAboutConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>유저의 입력값을 반환한다. </dd></dl>

</div>
</div>
<a id="aa4aacb53c43d3bb5f5db65e4f7cfeb72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4aacb53c43d3bb5f5db65e4f7cfeb72">&#9670;&nbsp;</a></span>GetCommandAboutPaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommandAboutPaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>유저의 입력값을 반환한다. </dd></dl>

</div>
</div>
<a id="abe9fd8ef40d75186a5c7a14f08422215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9fd8ef40d75186a5c7a14f08422215">&#9670;&nbsp;</a></span>GetCommandAboutSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommandAboutSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>유저의 입력값을 반환한다. </dd></dl>

</div>
</div>
<a id="a9f266bf8a85647873b526b19f6aa5f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f266bf8a85647873b526b19f6aa5f96">&#9670;&nbsp;</a></span>GetCommandAboutUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::GetCommandAboutUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>화면에 명령 번호를 보여준다. 그리고 키보드로부터 입력값을 얻는다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>유저의 입력값을 반환한다. </dd></dl>

</div>
</div>
<a id="a49c16d7e295840a0d5782ae00ab6fa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c16d7e295840a0d5782ae00ab6fa1a">&#9670;&nbsp;</a></span>GetConferenceInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::GetConferenceInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 약자를 화면에 출력하고, 특정 학술대회 번호를 입력, 입력된 학술대회의 모든 정보 출력 </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 약자를 화면에 출력하고, 특정 학술대회 번호를 입력/ 입력된 학술대회의 모든 정보 출력 </dd></dl>

</div>
</div>
<a id="a77e2f702a888725e83a9aa8555fe6e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e2f702a888725e83a9aa8555fe6e9c">&#9670;&nbsp;</a></span>manageConference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::manageConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회를 관리할 수 있다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회를 관리 할 명령어를 골라야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>명령에 맞는 함수가 실행된다. </dd></dl>

</div>
</div>
<a id="abdea0e0ef63ecff3a1bbdbc3c6ee5134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdea0e0ef63ecff3a1bbdbc3c6ee5134">&#9670;&nbsp;</a></span>managePaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::managePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회를 관리할 수 있다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회를 관리 할 명령어를 골라야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>명령에 맞는 함수가 실행된다. </dd></dl>

</div>
</div>
<a id="a459ef4ba4cf97ef2b8e8ad84e59a7382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459ef4ba4cf97ef2b8e8ad84e59a7382">&#9670;&nbsp;</a></span>manageSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::manageSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>세션을 관리할 수 있다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>세션을 관리 할 명령어를 골라야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>명령에 맞는 함수가 실행된다. </dd></dl>

</div>
</div>
<a id="ac1ffeba5b96b7b192c56a9c352a68604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ffeba5b96b7b192c56a9c352a68604">&#9670;&nbsp;</a></span>p_RetriveByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::p_RetriveByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </dd></dl>

</div>
</div>
<a id="a3a0756ab1a086a9dcf662d14ff8d70f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0756ab1a086a9dcf662d14ff8d70f5">&#9670;&nbsp;</a></span>ReplaceConference()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::ReplaceConference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name을 입력한 후 동일 Name을 보유한 conference를 수정한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 입력된 Name과 동일한 값을 가진 conference를 수정한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a3f3096deefdaebe57f2b6d730a63b07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3096deefdaebe57f2b6d730a63b07b">&#9670;&nbsp;</a></span>ReplacePaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::ReplacePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name을 입력한 후 동일 Name을 보유한 paper를 수정한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 입력된 Name과 동일한 값을 가진 paper를 수정한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a5b4daf010e50f29ce94678d30ee5a721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4daf010e50f29ce94678d30ee5a721">&#9670;&nbsp;</a></span>ReplaceSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::ReplaceSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name을 입력한 후 동일 Name을 보유한 session를 수정한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 입력된 Name과 동일한 값을 가진 session를 수정한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동하면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a02965e8b5e15602aa8e0e5a1d21e62a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02965e8b5e15602aa8e0e5a1d21e62a5">&#9670;&nbsp;</a></span>RetrieveByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::RetrieveByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </dd></dl>

</div>
</div>
<a id="af2f388b24f8f49aa9cc2ee44a849388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f388b24f8f49aa9cc2ee44a849388e">&#9670;&nbsp;</a></span>RetrievePaperByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Application::RetrievePaperByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </dd></dl>

</div>
</div>
<a id="aaf09cd6cb412086dc039e28cdb059f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf09cd6cb412086dc039e28cdb059f0d">&#9670;&nbsp;</a></span>Run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::Run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>프로그램 driver. </p>
<dl class="section pre"><dt>Precondition</dt><dd>프로그램이 시작된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>프로그램이 끝이난다. </dd></dl>

</div>
</div>
<a id="a7abc0362b5b5061f46489544bbcd9540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc0362b5b5061f46489544bbcd9540">&#9670;&nbsp;</a></span>s_RetriveByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::s_RetriveByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있으면 안된다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>키보드로 name값을 받아서 해당 name이 포함된 모든 객체들을 출력한다 </dd></dl>

</div>
</div>
<a id="a80dd473f99fa12e6ecdf38afc311066a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dd473f99fa12e6ecdf38afc311066a">&#9670;&nbsp;</a></span>SearchByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::SearchByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conference_type.html">ConferenceType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name으로 검색 ( 해당 키워드가 포함된 모든 객체의 정보 출력 ) </p>
<dl class="section pre"><dt>Precondition</dt><dd>없다 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>name으로 검색 ( 해당 키워드가 포함된 모든 객체의 정보 출력 ) </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">검색하려는</td><td>키워드를 멤버변수로 갖고있는 객체 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaab30b5900388e6be28e16dea584bb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaab30b5900388e6be28e16dea584bb2">&#9670;&nbsp;</a></span>userInterface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Application::userInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>권한 선택 </p>
<dl class="section pre"><dt>Precondition</dt><dd>유저가 자신의 권한을 골라야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>선택한 권한에 맡는 함수가 실행된다. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Application.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
