<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ArrayList&lt; RecordType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_array_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ArrayList&lt; RecordType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5dbba41de7271807e30e680dc25c5be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#ae5dbba41de7271807e30e680dc25c5be">ArrayList</a> ()</td></tr>
<tr class="separator:ae5dbba41de7271807e30e680dc25c5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77b20587589eae015826a9355fde0d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#ab77b20587589eae015826a9355fde0d4">~ArrayList</a> ()</td></tr>
<tr class="separator:ab77b20587589eae015826a9355fde0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5c3ca1b3d2352a866181c4cb8992ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#aeb5c3ca1b3d2352a866181c4cb8992ce">MakeEmpty</a> ()</td></tr>
<tr class="memdesc:aeb5c3ca1b3d2352a866181c4cb8992ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안의 모든 NodeType형 포인터를 delete한다.  <a href="#aeb5c3ca1b3d2352a866181c4cb8992ce">More...</a><br /></td></tr>
<tr class="separator:aeb5c3ca1b3d2352a866181c4cb8992ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4386b93fbcf5da3889b5b2fff1f913c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a4386b93fbcf5da3889b5b2fff1f913c0">GetLength</a> () const</td></tr>
<tr class="memdesc:a4386b93fbcf5da3889b5b2fff1f913c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 list안의 record의 갯수를 얻어온다.  <a href="#a4386b93fbcf5da3889b5b2fff1f913c0">More...</a><br /></td></tr>
<tr class="separator:a4386b93fbcf5da3889b5b2fff1f913c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d08d076e62254e35b90f64ce7762c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a165d08d076e62254e35b90f64ce7762c">Add</a> (RecordType data)</td></tr>
<tr class="memdesc:a165d08d076e62254e35b90f64ce7762c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list에 새로운 record를 추가한다.  <a href="#a165d08d076e62254e35b90f64ce7762c">More...</a><br /></td></tr>
<tr class="separator:a165d08d076e62254e35b90f64ce7762c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b542ce38218193d920acffdf422845a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a0b542ce38218193d920acffdf422845a">Get</a> (RecordType item)</td></tr>
<tr class="memdesc:a0b542ce38218193d920acffdf422845a"><td class="mdescLeft">&#160;</td><td class="mdescRight">입력받은 item의 name을 통해서 해당 리스트에 존재하는 객체를 찾아낸다.  <a href="#a0b542ce38218193d920acffdf422845a">More...</a><br /></td></tr>
<tr class="separator:a0b542ce38218193d920acffdf422845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61042e917f7026be95b689d77300ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#ac61042e917f7026be95b689d77300ab0">ResetList</a> ()</td></tr>
<tr class="memdesc:ac61042e917f7026be95b689d77300ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">리스트 반복자를 초기화한다.  <a href="#ac61042e917f7026be95b689d77300ab0">More...</a><br /></td></tr>
<tr class="separator:ac61042e917f7026be95b689d77300ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a96c466f4e1a1c7cb21d49e05df87b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#ad5a96c466f4e1a1c7cb21d49e05df87b">GetNextItem</a> (RecordType &amp;data)</td></tr>
<tr class="memdesc:ad5a96c466f4e1a1c7cb21d49e05df87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list 반복자를 다음 record를 향하도록 이동시키고 반복자에 해당하는 record를 얻는다.  <a href="#ad5a96c466f4e1a1c7cb21d49e05df87b">More...</a><br /></td></tr>
<tr class="separator:ad5a96c466f4e1a1c7cb21d49e05df87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ce543de901e26fac47605582b4e4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a87ce543de901e26fac47605582b4e4c9">GetCurPointerFromKB</a> (RecordType &amp;inData)</td></tr>
<tr class="memdesc:a87ce543de901e26fac47605582b4e4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 리스트에서 유저가 객체 하나를 고르게 하고 고른 객체와 같은 값을 갖도록 입력한 인자의 값을 변경한다.  <a href="#a87ce543de901e26fac47605582b4e4c9">More...</a><br /></td></tr>
<tr class="separator:a87ce543de901e26fac47605582b4e4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81061cc6439c2919c442d75129a2ed80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a81061cc6439c2919c442d75129a2ed80">Delete</a> (RecordType data)</td></tr>
<tr class="memdesc:a81061cc6439c2919c442d75129a2ed80"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안의 record중에 사용자가 입력한 name와 동일한 name값을 갖는 record를 찾아서 delete한다.  <a href="#a81061cc6439c2919c442d75129a2ed80">More...</a><br /></td></tr>
<tr class="separator:a81061cc6439c2919c442d75129a2ed80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9706f7197b3ef4ab40283c9f3d3c8412"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#a9706f7197b3ef4ab40283c9f3d3c8412">Replace</a> (RecordType data)</td></tr>
<tr class="memdesc:a9706f7197b3ef4ab40283c9f3d3c8412"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안의 record중에 사용자가 입력한 name와 동일한 name값을 갖는 record를 찾아서 replace한다.  <a href="#a9706f7197b3ef4ab40283c9f3d3c8412">More...</a><br /></td></tr>
<tr class="separator:a9706f7197b3ef4ab40283c9f3d3c8412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1605f4002dcc7f96501488c725f99bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_array_list.html#aa1605f4002dcc7f96501488c725f99bc">IsEmpty</a> ()</td></tr>
<tr class="memdesc:aa1605f4002dcc7f96501488c725f99bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">list가 비어있는지 검사한다.  <a href="#aa1605f4002dcc7f96501488c725f99bc">More...</a><br /></td></tr>
<tr class="separator:aa1605f4002dcc7f96501488c725f99bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a905101f25178fb4a10a35fc619858fbe"><td class="memItemLeft" align="right" valign="top"><a id="a905101f25178fb4a10a35fc619858fbe"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Iterator&lt; RecordType &gt;</b></td></tr>
<tr class="separator:a905101f25178fb4a10a35fc619858fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RecordType&gt;<br />
class ArrayList&lt; RecordType &gt;</h3>

<p>template 참조 에러 방지 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5dbba41de7271807e30e680dc25c5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dbba41de7271807e30e680dc25c5be">&#9670;&nbsp;</a></span>ArrayList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::<a class="el" href="class_array_list.html">ArrayList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>기본 생성자 </p>

</div>
</div>
<a id="ab77b20587589eae015826a9355fde0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77b20587589eae015826a9355fde0d4">&#9670;&nbsp;</a></span>~ArrayList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::~<a class="el" href="class_array_list.html">ArrayList</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a165d08d076e62254e35b90f64ce7762c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165d08d076e62254e35b90f64ce7762c">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::Add </td>
          <td>(</td>
          <td class="paramtype">RecordType&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list에 새로운 record를 추가한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 초기화 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list에 새로운 record가 추가된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>새로운 record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동한다면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a81061cc6439c2919c442d75129a2ed80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81061cc6439c2919c442d75129a2ed80">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::Delete </td>
          <td>(</td>
          <td class="paramtype">RecordType&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안의 record중에 사용자가 입력한 name와 동일한 name값을 갖는 record를 찾아서 delete한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>사용자가 입력한 name값과 동일한 name를 가진 record가 list내에서 삭제된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>사용자의 name 입력이 들어간 record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동한다면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="a0b542ce38218193d920acffdf422845a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b542ce38218193d920acffdf422845a">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">RecordType&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>입력받은 item의 name을 통해서 해당 리스트에 존재하는 객체를 찾아낸다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>입력받은 item안에 동일한 name을 가진 list속 객체의 값을 복사한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>count 동일한 name값이 들어있는 객체를 찾기위해 반복된 count </dd></dl>

</div>
</div>
<a id="a87ce543de901e26fac47605582b4e4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87ce543de901e26fac47605582b4e4c9">&#9670;&nbsp;</a></span>GetCurPointerFromKB()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::GetCurPointerFromKB </td>
          <td>(</td>
          <td class="paramtype">RecordType &amp;&#160;</td>
          <td class="paramname"><em>inData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 리스트에서 유저가 객체 하나를 고르게 하고 고른 객체와 같은 값을 갖도록 입력한 인자의 값을 변경한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list와 list 반복자가 초기화 상태가 아니어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>입력으로 받은 객체에 사용자가 원하는 객체의 정보가 복사된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>임시로 만든 객체, 사용자가 원하는 데이터가 복사 될 것이다. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4386b93fbcf5da3889b5b2fff1f913c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4386b93fbcf5da3889b5b2fff1f913c0">&#9670;&nbsp;</a></span>GetLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 list안의 record의 갯수를 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>현재 리스트 안의 record의 갯수 </dd></dl>

</div>
</div>
<a id="ad5a96c466f4e1a1c7cb21d49e05df87b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a96c466f4e1a1c7cb21d49e05df87b">&#9670;&nbsp;</a></span>GetNextItem()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::GetNextItem </td>
          <td>(</td>
          <td class="paramtype">RecordType &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list 반복자를 다음 record를 향하도록 이동시키고 반복자에 해당하는 record를 얻는다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list와 list 반복자가 초기화 상태가 아니어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>반복자가 다음 record를 향하도록 이동한다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>현재 record의 반복자를 얻는다. 초기화 될 필요가 없다. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>리스트의 마지막을 가리키는 것이 아니라면 현재 반복자가 가리키는 record를 반환한다. 그렇지 않다면 -1을 반환한다. </dd></dl>

</div>
</div>
<a id="aa1605f4002dcc7f96501488c725f99bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1605f4002dcc7f96501488c725f99bc">&#9670;&nbsp;</a></span>IsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::IsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list가 비어있는지 검사한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list가 비었는지 검사 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>비었다면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="aeb5c3ca1b3d2352a866181c4cb8992ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5c3ca1b3d2352a866181c4cb8992ce">&#9670;&nbsp;</a></span>MakeEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::MakeEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안의 모든 NodeType형 포인터를 delete한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>list가 초기화된다. </dd></dl>

</div>
</div>
<a id="a9706f7197b3ef4ab40283c9f3d3c8412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9706f7197b3ef4ab40283c9f3d3c8412">&#9670;&nbsp;</a></span>Replace()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::Replace </td>
          <td>(</td>
          <td class="paramtype">RecordType&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안의 record중에 사용자가 입력한 name와 동일한 name값을 갖는 record를 찾아서 replace한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>list가 비어있지 않아야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>사용자가 입력한 name값과 동일한 name를 가진 record가 사용자의 입력에 의해 갱신된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>사용자의 name 입력이 들어간 record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>함수가 정상 작동한다면 1을 반환하고 그렇지 않으면 0을 반환한다. </dd></dl>

</div>
</div>
<a id="ac61042e917f7026be95b689d77300ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61042e917f7026be95b689d77300ab0">&#9670;&nbsp;</a></span>ResetList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class RecordType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt;::ResetList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>리스트 반복자를 초기화한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>리스트가 초기화된 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>반복자가 리셋된다. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_array_list_8h_source.html">ArrayList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
