<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Iterator&lt; RecordType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iterator&lt; RecordType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_array_list_8h_source.html">ArrayList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf5d0bf3e253c756c11825bde866f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#adcf5d0bf3e253c756c11825bde866f9b">Iterator</a> (const <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt; &amp;list)</td></tr>
<tr class="separator:adcf5d0bf3e253c756c11825bde866f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c42e741238c8048bdd86c1bd45fa51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">NotNull</a> ()</td></tr>
<tr class="memdesc:a03c42e741238c8048bdd86c1bd45fa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 노드를 가리키는 포인터가 null인지 아닌지 판단하는 메서드.  <a href="#a03c42e741238c8048bdd86c1bd45fa51">More...</a><br /></td></tr>
<tr class="separator:a03c42e741238c8048bdd86c1bd45fa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca3b4c5d32019e898baa6899685d3b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">NextNotNull</a> ()</td></tr>
<tr class="memdesc:a4ca3b4c5d32019e898baa6899685d3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 노드 포인터의 다음 노드가 null인지 아닌지 판단하는 메서드.  <a href="#a4ca3b4c5d32019e898baa6899685d3b7">More...</a><br /></td></tr>
<tr class="separator:a4ca3b4c5d32019e898baa6899685d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ff2c6b8a022685c89b222e882ecde"><td class="memItemLeft" align="right" valign="top">RecordType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#aeb6ff2c6b8a022685c89b222e882ecde">First</a> ()</td></tr>
<tr class="memdesc:aeb6ff2c6b8a022685c89b222e882ecde"><td class="mdescLeft">&#160;</td><td class="mdescRight">리스트의 첫번째 데이터를 얻는다.  <a href="#aeb6ff2c6b8a022685c89b222e882ecde">More...</a><br /></td></tr>
<tr class="separator:aeb6ff2c6b8a022685c89b222e882ecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f0a05bdc319fea3bb69410daea9e69"><td class="memItemLeft" align="right" valign="top">RecordType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Next</a> ()</td></tr>
<tr class="memdesc:a01f0a05bdc319fea3bb69410daea9e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 포인터의 다음 데이터를 얻게된다.  <a href="#a01f0a05bdc319fea3bb69410daea9e69">More...</a><br /></td></tr>
<tr class="separator:a01f0a05bdc319fea3bb69410daea9e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9b4e542d41dbe0d2843dd727a5f5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_node_type.html">NodeType</a>&lt; RecordType &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">GetCurrentNode</a> ()</td></tr>
<tr class="memdesc:a7c9b4e542d41dbe0d2843dd727a5f5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 데이터를 얻고 다음 data를 향해 포인터가 바뀐다. 현재 노드. 객체반환은 return by value  <a href="#a7c9b4e542d41dbe0d2843dd727a5f5af">More...</a><br /></td></tr>
<tr class="separator:a7c9b4e542d41dbe0d2843dd727a5f5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afff4c93b8a1bb3487d18190b0d11fde5"><td class="memItemLeft" align="right" valign="top"><a id="afff4c93b8a1bb3487d18190b0d11fde5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>ArrayList&lt; RecordType &gt;</b></td></tr>
<tr class="separator:afff4c93b8a1bb3487d18190b0d11fde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename RecordType&gt;<br />
class Iterator&lt; RecordType &gt;</h3>

<p>Double Linked List로 구현한 Sorted list</p>
<p><a class="el" href="class_iterator.html">Iterator</a> class for DoublySortedLinkedList. (not using header and trailer nodes). 제시된 ADT에 대한 견해</p><ul>
<li>객체 return하는 메서드에서 결과가 null인 경우 return이 없는 문제 발생</li>
<li>객체 보다는 포인터가 (nullptr의 존재) 더 안정적인 분기문 형성이 되지 않을 까 예상. </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adcf5d0bf3e253c756c11825bde866f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf5d0bf3e253c756c11825bde866f9b">&#9670;&nbsp;</a></span>Iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator.html">Iterator</a>&lt; RecordType &gt;::<a class="el" href="class_iterator.html">Iterator</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_array_list.html">ArrayList</a>&lt; RecordType &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>m_List 와 m_pCurPointer를 초기화한다.(constructor overloading) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb6ff2c6b8a022685c89b222e882ecde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6ff2c6b8a022685c89b222e882ecde">&#9670;&nbsp;</a></span>First()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RecordType <a class="el" href="class_iterator.html">Iterator</a>&lt; RecordType &gt;::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>리스트의 첫번째 데이터를 얻는다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Iterator가 초기화 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>현재 포인터가 첫번째 데이터를 가리키게 된다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return 리스트의 첫번째 데이터를 리턴한다. </dd></dl>

</div>
</div>
<a id="a7c9b4e542d41dbe0d2843dd727a5f5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9b4e542d41dbe0d2843dd727a5f5af">&#9670;&nbsp;</a></span>GetCurrentNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_node_type.html">NodeType</a>&lt; RecordType &gt; * <a class="el" href="class_iterator.html">Iterator</a>&lt; RecordType &gt;::GetCurrentNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 데이터를 얻고 다음 data를 향해 포인터가 바뀐다. 현재 노드. 객체반환은 return by value </p>
<dl class="section pre"><dt>Precondition</dt><dd>Iterator가 초기화 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Current pointer 가 다음 node를 향해 움직여야한다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return 리스트의 현재 데이터가 반환된다. </dd></dl>

</div>
</div>
<a id="a01f0a05bdc319fea3bb69410daea9e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f0a05bdc319fea3bb69410daea9e69">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">RecordType <a class="el" href="class_iterator.html">Iterator</a>&lt; RecordType &gt;::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 포인터의 다음 데이터를 얻게된다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Iterator가 초기화되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Current pointer가 다음 node를 가리키게 된다. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return 리스트의 다음 data가 반환된다. </dd></dl>

</div>
</div>
<a id="a4ca3b4c5d32019e898baa6899685d3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca3b4c5d32019e898baa6899685d3b7">&#9670;&nbsp;</a></span>NextNotNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_iterator.html">Iterator</a>&lt; RecordType &gt;::NextNotNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 노드 포인터의 다음 노드가 null인지 아닌지 판단하는 메서드. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Iterator가 초기화 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr == true아니면 false </dd></dl>

</div>
</div>
<a id="a03c42e741238c8048bdd86c1bd45fa51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c42e741238c8048bdd86c1bd45fa51">&#9670;&nbsp;</a></span>NotNull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename RecordType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_iterator.html">Iterator</a>&lt; RecordType &gt;::NotNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 노드를 가리키는 포인터가 null인지 아닌지 판단하는 메서드. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Iterator가 초기화 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>nullptr == true아니면 false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_array_list_8h_source.html">ArrayList.h</a></li>
<li><a class="el" href="_iterator_8h_source.html">Iterator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
