<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ConferenceType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_conference_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConferenceType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_conference_type_8h_source.html">ConferenceType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17477aeda9dd54db8145efb7f7ab03cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a17477aeda9dd54db8145efb7f7ab03cd">ConferenceType</a> ()</td></tr>
<tr class="separator:a17477aeda9dd54db8145efb7f7ab03cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cc1c78c86ad48e658a109a63c27d11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a57cc1c78c86ad48e658a109a63c27d11">~ConferenceType</a> ()</td></tr>
<tr class="separator:a57cc1c78c86ad48e658a109a63c27d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f0c68060f7289ebf971f23d8763070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a63f0c68060f7289ebf971f23d8763070">GetHoldTime</a> ()</td></tr>
<tr class="memdesc:a63f0c68060f7289ebf971f23d8763070"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_holdtime를 얻어온다.  <a href="#a63f0c68060f7289ebf971f23d8763070">More...</a><br /></td></tr>
<tr class="separator:a63f0c68060f7289ebf971f23d8763070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294e8d01e6dfd6681905b79c059763ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a294e8d01e6dfd6681905b79c059763ac">GetName</a> ()</td></tr>
<tr class="memdesc:a294e8d01e6dfd6681905b79c059763ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 name을 얻어온다.  <a href="#a294e8d01e6dfd6681905b79c059763ac">More...</a><br /></td></tr>
<tr class="separator:a294e8d01e6dfd6681905b79c059763ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d1f03089b3d30685058839267df096"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#aa9d1f03089b3d30685058839267df096">GetStartDate</a> ()</td></tr>
<tr class="memdesc:aa9d1f03089b3d30685058839267df096"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 startDate값을 얻어온다.  <a href="#aa9d1f03089b3d30685058839267df096">More...</a><br /></td></tr>
<tr class="separator:aa9d1f03089b3d30685058839267df096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757abc3df9d717f21ab2ee8e6de65554"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a757abc3df9d717f21ab2ee8e6de65554">GetHost</a> ()</td></tr>
<tr class="memdesc:a757abc3df9d717f21ab2ee8e6de65554"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_host값을 얻어온다.  <a href="#a757abc3df9d717f21ab2ee8e6de65554">More...</a><br /></td></tr>
<tr class="separator:a757abc3df9d717f21ab2ee8e6de65554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967e95d3c9a90aab81bbf124b55fde1e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a967e95d3c9a90aab81bbf124b55fde1e">GetId</a> ()</td></tr>
<tr class="memdesc:a967e95d3c9a90aab81bbf124b55fde1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 Abbreviation값을 얻어온다.  <a href="#a967e95d3c9a90aab81bbf124b55fde1e">More...</a><br /></td></tr>
<tr class="separator:a967e95d3c9a90aab81bbf124b55fde1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4095b5832dfb33af1edd69995ec1df6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#af4095b5832dfb33af1edd69995ec1df6">GetHoldWhere</a> ()</td></tr>
<tr class="memdesc:af4095b5832dfb33af1edd69995ec1df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_holdWhere값을 얻어온다.  <a href="#af4095b5832dfb33af1edd69995ec1df6">More...</a><br /></td></tr>
<tr class="separator:af4095b5832dfb33af1edd69995ec1df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6881a2f9ddfd208beb1018725f8f655e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a6881a2f9ddfd208beb1018725f8f655e">GetReturnDate</a> ()</td></tr>
<tr class="memdesc:a6881a2f9ddfd208beb1018725f8f655e"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_returnDate값을 얻어온다.  <a href="#a6881a2f9ddfd208beb1018725f8f655e">More...</a><br /></td></tr>
<tr class="separator:a6881a2f9ddfd208beb1018725f8f655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c7074a00a0bf3a5ab202c724f53ea5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a14c7074a00a0bf3a5ab202c724f53ea5">GetISBN</a> ()</td></tr>
<tr class="memdesc:a14c7074a00a0bf3a5ab202c724f53ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_ISBN값을 얻어온다.  <a href="#a14c7074a00a0bf3a5ab202c724f53ea5">More...</a><br /></td></tr>
<tr class="separator:a14c7074a00a0bf3a5ab202c724f53ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7348c254c24d1eca136c7e4fc9d48e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a7348c254c24d1eca136c7e4fc9d48e6d">SetHoldTime</a> (int in_holdTime)</td></tr>
<tr class="memdesc:a7348c254c24d1eca136c7e4fc9d48e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_holdTime를 setting한다  <a href="#a7348c254c24d1eca136c7e4fc9d48e6d">More...</a><br /></td></tr>
<tr class="separator:a7348c254c24d1eca136c7e4fc9d48e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19edc3a58d67d638688fed0e0497e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#ae19edc3a58d67d638688fed0e0497e06">SetName</a> (string in_name)</td></tr>
<tr class="memdesc:ae19edc3a58d67d638688fed0e0497e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 name을 setting한다  <a href="#ae19edc3a58d67d638688fed0e0497e06">More...</a><br /></td></tr>
<tr class="separator:ae19edc3a58d67d638688fed0e0497e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dbfbe9e15441341cd3af5598b83d2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a08dbfbe9e15441341cd3af5598b83d2f">SetStartDate</a> (string in_startDate)</td></tr>
<tr class="memdesc:a08dbfbe9e15441341cd3af5598b83d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 startDate값을 setting 한다.  <a href="#a08dbfbe9e15441341cd3af5598b83d2f">More...</a><br /></td></tr>
<tr class="separator:a08dbfbe9e15441341cd3af5598b83d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc3b33781aea8ecb8d821af6fcb8652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a9fc3b33781aea8ecb8d821af6fcb8652">SetHost</a> (string in_host)</td></tr>
<tr class="memdesc:a9fc3b33781aea8ecb8d821af6fcb8652"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_host값을 setting 한다.  <a href="#a9fc3b33781aea8ecb8d821af6fcb8652">More...</a><br /></td></tr>
<tr class="separator:a9fc3b33781aea8ecb8d821af6fcb8652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fea9661cd931c11da52d30330160d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a11fea9661cd931c11da52d30330160d7">SetAbb</a> (string in_abb)</td></tr>
<tr class="memdesc:a11fea9661cd931c11da52d30330160d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 Abbreviation값을 setting 한다.  <a href="#a11fea9661cd931c11da52d30330160d7">More...</a><br /></td></tr>
<tr class="separator:a11fea9661cd931c11da52d30330160d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a1307ce6ac6978ed1f729f04d82b94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a77a1307ce6ac6978ed1f729f04d82b94">SetHoldWhere</a> (string in_holdWhere)</td></tr>
<tr class="memdesc:a77a1307ce6ac6978ed1f729f04d82b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_holdWhere값을 setting 한다.  <a href="#a77a1307ce6ac6978ed1f729f04d82b94">More...</a><br /></td></tr>
<tr class="separator:a77a1307ce6ac6978ed1f729f04d82b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5df98e79f646bf550f362748985ce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a6d5df98e79f646bf550f362748985ce4">SetReturnDate</a> (string in_returnDate)</td></tr>
<tr class="memdesc:a6d5df98e79f646bf550f362748985ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 returnDate값을 setting 한다.  <a href="#a6d5df98e79f646bf550f362748985ce4">More...</a><br /></td></tr>
<tr class="separator:a6d5df98e79f646bf550f362748985ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87468a13be6c562bb94672d530cb4f17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a87468a13be6c562bb94672d530cb4f17">SetISBN</a> (string in_ISBN)</td></tr>
<tr class="memdesc:a87468a13be6c562bb94672d530cb4f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_ISBN값을 setting 한다.  <a href="#a87468a13be6c562bb94672d530cb4f17">More...</a><br /></td></tr>
<tr class="separator:a87468a13be6c562bb94672d530cb4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e3b6c83b9f2994a3eb804cc7c3dad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a957e3b6c83b9f2994a3eb804cc7c3dad">SetRecord</a> (int in_holdTime, string in_name, string in_startDate, string in_host, string in_abb, string in_holdWhere, string in_returnDate, string in_ISBN)</td></tr>
<tr class="memdesc:a957e3b6c83b9f2994a3eb804cc7c3dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 정보를 setting한다.  <a href="#a957e3b6c83b9f2994a3eb804cc7c3dad">More...</a><br /></td></tr>
<tr class="separator:a957e3b6c83b9f2994a3eb804cc7c3dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9ca7b478e8f31805370ed2ccf01f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a56a9ca7b478e8f31805370ed2ccf01f5">DisplayHoldTimeOnScreen</a> ()</td></tr>
<tr class="memdesc:a56a9ca7b478e8f31805370ed2ccf01f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 m_holdTime값을 출력한다.  <a href="#a56a9ca7b478e8f31805370ed2ccf01f5">More...</a><br /></td></tr>
<tr class="separator:a56a9ca7b478e8f31805370ed2ccf01f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe1e435709017930e2d75b874739aba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#acbe1e435709017930e2d75b874739aba">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:acbe1e435709017930e2d75b874739aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 name값을 출력한다.  <a href="#acbe1e435709017930e2d75b874739aba">More...</a><br /></td></tr>
<tr class="separator:acbe1e435709017930e2d75b874739aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8046201684f2e33ea8baa64b9c86ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a6f8046201684f2e33ea8baa64b9c86ce">DisplayStartDateOnScreen</a> ()</td></tr>
<tr class="memdesc:a6f8046201684f2e33ea8baa64b9c86ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 startDate 값을 출력한다.  <a href="#a6f8046201684f2e33ea8baa64b9c86ce">More...</a><br /></td></tr>
<tr class="separator:a6f8046201684f2e33ea8baa64b9c86ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25beeee23ee65e91f20b1fa2b273c3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a25beeee23ee65e91f20b1fa2b273c3cd">DisplayHostOnScreen</a> ()</td></tr>
<tr class="memdesc:a25beeee23ee65e91f20b1fa2b273c3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 m_host 값을 출력한다.  <a href="#a25beeee23ee65e91f20b1fa2b273c3cd">More...</a><br /></td></tr>
<tr class="separator:a25beeee23ee65e91f20b1fa2b273c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cbe5e46a5498f64a50b12ae6debdcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a37cbe5e46a5498f64a50b12ae6debdcf">DisplayAbbOnScreen</a> ()</td></tr>
<tr class="memdesc:a37cbe5e46a5498f64a50b12ae6debdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 Abbreviation 값을 출력한다.  <a href="#a37cbe5e46a5498f64a50b12ae6debdcf">More...</a><br /></td></tr>
<tr class="separator:a37cbe5e46a5498f64a50b12ae6debdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f54ee667a7638c0ea1a8986801c7685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a7f54ee667a7638c0ea1a8986801c7685">DisplayHoldWhereOnScreen</a> ()</td></tr>
<tr class="memdesc:a7f54ee667a7638c0ea1a8986801c7685"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 m_holdWhere 값을 출력한다.  <a href="#a7f54ee667a7638c0ea1a8986801c7685">More...</a><br /></td></tr>
<tr class="separator:a7f54ee667a7638c0ea1a8986801c7685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f991ecb2069501f331922154406ee4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a84f991ecb2069501f331922154406ee4">DisplayReturnDateOnScreen</a> ()</td></tr>
<tr class="memdesc:a84f991ecb2069501f331922154406ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 returnDate 값을 출력한다.  <a href="#a84f991ecb2069501f331922154406ee4">More...</a><br /></td></tr>
<tr class="separator:a84f991ecb2069501f331922154406ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a18f93c7f5f0962db1ce6495ceb093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a49a18f93c7f5f0962db1ce6495ceb093">DisplayISBNOnScreen</a> ()</td></tr>
<tr class="memdesc:a49a18f93c7f5f0962db1ce6495ceb093"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 m_ISBN 값을 출력한다.  <a href="#a49a18f93c7f5f0962db1ce6495ceb093">More...</a><br /></td></tr>
<tr class="separator:a49a18f93c7f5f0962db1ce6495ceb093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b04020207d140753ad6d86f052297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a360b04020207d140753ad6d86f052297">DisplayRecordOnScreen</a> ()</td></tr>
<tr class="memdesc:a360b04020207d140753ad6d86f052297"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 정보를 출력한다.  <a href="#a360b04020207d140753ad6d86f052297">More...</a><br /></td></tr>
<tr class="separator:a360b04020207d140753ad6d86f052297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e60360ebdb8ea678a20db1fa49a131c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a6e60360ebdb8ea678a20db1fa49a131c">SetHoldTimeFromKB</a> ()</td></tr>
<tr class="memdesc:a6e60360ebdb8ea678a20db1fa49a131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_holdTime값을 키보드로 입력한다.  <a href="#a6e60360ebdb8ea678a20db1fa49a131c">More...</a><br /></td></tr>
<tr class="separator:a6e60360ebdb8ea678a20db1fa49a131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7af621b8086625d37c3fb52bb7a097"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#adc7af621b8086625d37c3fb52bb7a097">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:adc7af621b8086625d37c3fb52bb7a097"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 Name값을 키보드로 입력한다.  <a href="#adc7af621b8086625d37c3fb52bb7a097">More...</a><br /></td></tr>
<tr class="separator:adc7af621b8086625d37c3fb52bb7a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870a70f15be5b1c7cde1bb8215ca3dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a870a70f15be5b1c7cde1bb8215ca3dc8">SetStartDateFromKB</a> ()</td></tr>
<tr class="memdesc:a870a70f15be5b1c7cde1bb8215ca3dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 startDate값을 키보드로 입력한다.  <a href="#a870a70f15be5b1c7cde1bb8215ca3dc8">More...</a><br /></td></tr>
<tr class="separator:a870a70f15be5b1c7cde1bb8215ca3dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e8c138a3113c55d29db39cc003acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#acb0e8c138a3113c55d29db39cc003acf">SetHostFromKB</a> ()</td></tr>
<tr class="memdesc:acb0e8c138a3113c55d29db39cc003acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_host값을 키보드로 입력한다.  <a href="#acb0e8c138a3113c55d29db39cc003acf">More...</a><br /></td></tr>
<tr class="separator:acb0e8c138a3113c55d29db39cc003acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f34fe8d8cab11949b390e2226954c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a88f34fe8d8cab11949b390e2226954c2">SetAbbFromKB</a> ()</td></tr>
<tr class="memdesc:a88f34fe8d8cab11949b390e2226954c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 Abbreviation값을 키보드로 입력한다.  <a href="#a88f34fe8d8cab11949b390e2226954c2">More...</a><br /></td></tr>
<tr class="separator:a88f34fe8d8cab11949b390e2226954c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d12fb8352412b840dd6d27bd29d7a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a84d12fb8352412b840dd6d27bd29d7a2">SetHoldWhereFromKB</a> ()</td></tr>
<tr class="memdesc:a84d12fb8352412b840dd6d27bd29d7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_holdWhere를 키보드로 입력한다.  <a href="#a84d12fb8352412b840dd6d27bd29d7a2">More...</a><br /></td></tr>
<tr class="separator:a84d12fb8352412b840dd6d27bd29d7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7444fc2f9766d128a6a64b5c9cbdd6cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a7444fc2f9766d128a6a64b5c9cbdd6cf">SetReturnDateFromKB</a> ()</td></tr>
<tr class="memdesc:a7444fc2f9766d128a6a64b5c9cbdd6cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_returnDate를 키보드로 입력한다.  <a href="#a7444fc2f9766d128a6a64b5c9cbdd6cf">More...</a><br /></td></tr>
<tr class="separator:a7444fc2f9766d128a6a64b5c9cbdd6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5509b5becb25b2033289f99b12b249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a3d5509b5becb25b2033289f99b12b249">SetISBNFromKB</a> ()</td></tr>
<tr class="memdesc:a3d5509b5becb25b2033289f99b12b249"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_ISBN를 키보드로 입력한다.  <a href="#a3d5509b5becb25b2033289f99b12b249">More...</a><br /></td></tr>
<tr class="separator:a3d5509b5becb25b2033289f99b12b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee049df3516de86283737f1daddfdbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a7ee049df3516de86283737f1daddfdbb">SetRecordFromKB</a> ()</td></tr>
<tr class="memdesc:a7ee049df3516de86283737f1daddfdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 정보를 키보드로 입력한다.  <a href="#a7ee049df3516de86283737f1daddfdbb">More...</a><br /></td></tr>
<tr class="separator:a7ee049df3516de86283737f1daddfdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e4cef992d4f13d9b57e29ff9824c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a3e2e4cef992d4f13d9b57e29ff9824c0">AccessAdd</a> ()</td></tr>
<tr class="memdesc:a3e2e4cef992d4f13d9b57e29ff9824c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 conference의 sessionType list에 record를 add한다  <a href="#a3e2e4cef992d4f13d9b57e29ff9824c0">More...</a><br /></td></tr>
<tr class="separator:a3e2e4cef992d4f13d9b57e29ff9824c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ee5d6aeef8ae68adbbe989a50a987a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#af2ee5d6aeef8ae68adbbe989a50a987a">AccessDelete</a> ()</td></tr>
<tr class="memdesc:af2ee5d6aeef8ae68adbbe989a50a987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 conference의 sessionType list에서 record를 delete한다  <a href="#af2ee5d6aeef8ae68adbbe989a50a987a">More...</a><br /></td></tr>
<tr class="separator:af2ee5d6aeef8ae68adbbe989a50a987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8f99571a0d8bf17fd1832d025e6515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#abe8f99571a0d8bf17fd1832d025e6515">AccessReplace</a> ()</td></tr>
<tr class="memdesc:abe8f99571a0d8bf17fd1832d025e6515"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 conference의 sessionType list에서 record를 replace한다  <a href="#abe8f99571a0d8bf17fd1832d025e6515">More...</a><br /></td></tr>
<tr class="separator:abe8f99571a0d8bf17fd1832d025e6515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f959b5bacd0fea2661539d09341a2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a0f959b5bacd0fea2661539d09341a2d2">AccessDisplay</a> ()</td></tr>
<tr class="memdesc:a0f959b5bacd0fea2661539d09341a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 conference의 sessionType list에서 모든 record를 출력한다.  <a href="#a0f959b5bacd0fea2661539d09341a2d2">More...</a><br /></td></tr>
<tr class="separator:a0f959b5bacd0fea2661539d09341a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba0c8123a3575f061e118591824e845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a5ba0c8123a3575f061e118591824e845">SearchByName</a> (<a class="el" href="class_session_type.html">SessionType</a> data)</td></tr>
<tr class="memdesc:a5ba0c8123a3575f061e118591824e845"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다.  <a href="#a5ba0c8123a3575f061e118591824e845">More...</a><br /></td></tr>
<tr class="separator:a5ba0c8123a3575f061e118591824e845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60942cef3ba1c2c10f191704d0a18cfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a60942cef3ba1c2c10f191704d0a18cfb">AccessRetrieveByName</a> ()</td></tr>
<tr class="memdesc:a60942cef3ba1c2c10f191704d0a18cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다.  <a href="#a60942cef3ba1c2c10f191704d0a18cfb">More...</a><br /></td></tr>
<tr class="separator:a60942cef3ba1c2c10f191704d0a18cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72726f0251c18ca4f81aaebf784dc71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#ab72726f0251c18ca4f81aaebf784dc71">AccessAddPaper</a> ()</td></tr>
<tr class="memdesc:ab72726f0251c18ca4f81aaebf784dc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에 record를 add한다  <a href="#ab72726f0251c18ca4f81aaebf784dc71">More...</a><br /></td></tr>
<tr class="separator:ab72726f0251c18ca4f81aaebf784dc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3af1c5bc485978bd3cb581e7bb2887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#aec3af1c5bc485978bd3cb581e7bb2887">AccessDeletePaper</a> ()</td></tr>
<tr class="memdesc:aec3af1c5bc485978bd3cb581e7bb2887"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에서 record를 delete한다  <a href="#aec3af1c5bc485978bd3cb581e7bb2887">More...</a><br /></td></tr>
<tr class="separator:aec3af1c5bc485978bd3cb581e7bb2887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5966f13697ccf2c834a3757a9d55a30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#ae5966f13697ccf2c834a3757a9d55a30">AccessReplacePaper</a> ()</td></tr>
<tr class="memdesc:ae5966f13697ccf2c834a3757a9d55a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에서 record를 replace한다  <a href="#ae5966f13697ccf2c834a3757a9d55a30">More...</a><br /></td></tr>
<tr class="separator:ae5966f13697ccf2c834a3757a9d55a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a936013c2dee0a52354ad0a9ff019"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a418a936013c2dee0a52354ad0a9ff019">AccessRetrieveByNamePaper</a> ()</td></tr>
<tr class="memdesc:a418a936013c2dee0a52354ad0a9ff019"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안에 있는 객체들이 특정 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다.  <a href="#a418a936013c2dee0a52354ad0a9ff019">More...</a><br /></td></tr>
<tr class="separator:a418a936013c2dee0a52354ad0a9ff019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb9cfd476d12e45d7078371cd61cf3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a7cb9cfd476d12e45d7078371cd61cf3b">AccessDisplayPaper</a> ()</td></tr>
<tr class="memdesc:a7cb9cfd476d12e45d7078371cd61cf3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에서 모든 record를 출력한다.  <a href="#a7cb9cfd476d12e45d7078371cd61cf3b">More...</a><br /></td></tr>
<tr class="separator:a7cb9cfd476d12e45d7078371cd61cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c55136353af37272909ba29b0a632"><td class="memItemLeft" align="right" valign="top">RelationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a5f7c55136353af37272909ba29b0a632">CompareByName</a> (const <a class="el" href="class_conference_type.html">ConferenceType</a> &amp;data)</td></tr>
<tr class="memdesc:a5f7c55136353af37272909ba29b0a632"><td class="mdescLeft">&#160;</td><td class="mdescRight">record의 Name를 토대로 두 개의 conferenceType을 비교한다.  <a href="#a5f7c55136353af37272909ba29b0a632">More...</a><br /></td></tr>
<tr class="separator:a5f7c55136353af37272909ba29b0a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9811a677d4da34f4e17cb3165d46753a"><td class="memItemLeft" align="right" valign="top"><a id="a9811a677d4da34f4e17cb3165d46753a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a9811a677d4da34f4e17cb3165d46753a">m_holdTime</a></td></tr>
<tr class="memdesc:a9811a677d4da34f4e17cb3165d46753a"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 개최 횟수 <br /></td></tr>
<tr class="separator:a9811a677d4da34f4e17cb3165d46753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b4a62281cc16f16da704cc868cc20f"><td class="memItemLeft" align="right" valign="top"><a id="a86b4a62281cc16f16da704cc868cc20f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a86b4a62281cc16f16da704cc868cc20f">m_name</a></td></tr>
<tr class="memdesc:a86b4a62281cc16f16da704cc868cc20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회명 <br /></td></tr>
<tr class="separator:a86b4a62281cc16f16da704cc868cc20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1099dc7320ffbee0b42ae376f5c3c0e6"><td class="memItemLeft" align="right" valign="top"><a id="a1099dc7320ffbee0b42ae376f5c3c0e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a1099dc7320ffbee0b42ae376f5c3c0e6">m_startDate</a></td></tr>
<tr class="memdesc:a1099dc7320ffbee0b42ae376f5c3c0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 시작날짜 <br /></td></tr>
<tr class="separator:a1099dc7320ffbee0b42ae376f5c3c0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e3fd205f32d1ee094c0568db76f427"><td class="memItemLeft" align="right" valign="top"><a id="a90e3fd205f32d1ee094c0568db76f427"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a90e3fd205f32d1ee094c0568db76f427">m_host</a></td></tr>
<tr class="memdesc:a90e3fd205f32d1ee094c0568db76f427"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 주최기관 <br /></td></tr>
<tr class="separator:a90e3fd205f32d1ee094c0568db76f427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e5449d8ba4bc2bd2a69874bf3b2662"><td class="memItemLeft" align="right" valign="top"><a id="a03e5449d8ba4bc2bd2a69874bf3b2662"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a03e5449d8ba4bc2bd2a69874bf3b2662">m_abb</a></td></tr>
<tr class="memdesc:a03e5449d8ba4bc2bd2a69874bf3b2662"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 약자 <br /></td></tr>
<tr class="separator:a03e5449d8ba4bc2bd2a69874bf3b2662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9304b96ef55e12386da175f7ab7fc8"><td class="memItemLeft" align="right" valign="top"><a id="aac9304b96ef55e12386da175f7ab7fc8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#aac9304b96ef55e12386da175f7ab7fc8">m_holdWhere</a></td></tr>
<tr class="memdesc:aac9304b96ef55e12386da175f7ab7fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 주최장소 <br /></td></tr>
<tr class="separator:aac9304b96ef55e12386da175f7ab7fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99fdac1f2b5c12a0c9d17f446b38f95"><td class="memItemLeft" align="right" valign="top"><a id="ad99fdac1f2b5c12a0c9d17f446b38f95"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#ad99fdac1f2b5c12a0c9d17f446b38f95">m_returnDate</a></td></tr>
<tr class="memdesc:ad99fdac1f2b5c12a0c9d17f446b38f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 다음날짜 <br /></td></tr>
<tr class="separator:ad99fdac1f2b5c12a0c9d17f446b38f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c8a50fc4091829d7685d27fc3f092c"><td class="memItemLeft" align="right" valign="top"><a id="a38c8a50fc4091829d7685d27fc3f092c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a38c8a50fc4091829d7685d27fc3f092c">m_ISBN</a></td></tr>
<tr class="memdesc:a38c8a50fc4091829d7685d27fc3f092c"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 번호 <br /></td></tr>
<tr class="separator:a38c8a50fc4091829d7685d27fc3f092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890032ea9acf4227df25279612e3b5fa"><td class="memItemLeft" align="right" valign="top"><a id="a890032ea9acf4227df25279612e3b5fa"></a>
<a class="el" href="class_array_list.html">ArrayList</a>&lt; <a class="el" href="class_session_type.html">SessionType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conference_type.html#a890032ea9acf4227df25279612e3b5fa">m_sessionList</a></td></tr>
<tr class="memdesc:a890032ea9acf4227df25279612e3b5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">세션 리스트 <br /></td></tr>
<tr class="separator:a890032ea9acf4227df25279612e3b5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>record 정보 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a17477aeda9dd54db8145efb7f7ab03cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17477aeda9dd54db8145efb7f7ab03cd">&#9670;&nbsp;</a></span>ConferenceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConferenceType::ConferenceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>기본 생성자 </p>

</div>
</div>
<a id="a57cc1c78c86ad48e658a109a63c27d11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57cc1c78c86ad48e658a109a63c27d11">&#9670;&nbsp;</a></span>~ConferenceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConferenceType::~ConferenceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e2e4cef992d4f13d9b57e29ff9824c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2e4cef992d4f13d9b57e29ff9824c0">&#9670;&nbsp;</a></span>AccessAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 conference의 sessionType list에 record를 add한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>session을 임시 객체로 만들어 값을 채우고 list안에 추가한다. </dd></dl>

</div>
</div>
<a id="ab72726f0251c18ca4f81aaebf784dc71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72726f0251c18ca4f81aaebf784dc71">&#9670;&nbsp;</a></span>AccessAddPaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessAddPaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에 record를 add한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>paper을 임시 객체로 만들어 값을 채우고 list안에 추가한다. </dd></dl>

</div>
</div>
<a id="af2ee5d6aeef8ae68adbbe989a50a987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2ee5d6aeef8ae68adbbe989a50a987a">&#9670;&nbsp;</a></span>AccessDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 conference의 sessionType list에서 record를 delete한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>session을 임시 객체로 만들어 값을 비교하고 삭제한다. </dd></dl>

</div>
</div>
<a id="aec3af1c5bc485978bd3cb581e7bb2887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3af1c5bc485978bd3cb581e7bb2887">&#9670;&nbsp;</a></span>AccessDeletePaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessDeletePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에서 record를 delete한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>paper을 임시 객체로 만들어 값을 비교하고 삭제한다. </dd></dl>

</div>
</div>
<a id="a0f959b5bacd0fea2661539d09341a2d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f959b5bacd0fea2661539d09341a2d2">&#9670;&nbsp;</a></span>AccessDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 conference의 sessionType list에서 모든 record를 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>모든 record를 display한다. </dd></dl>

</div>
</div>
<a id="a7cb9cfd476d12e45d7078371cd61cf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb9cfd476d12e45d7078371cd61cf3b">&#9670;&nbsp;</a></span>AccessDisplayPaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessDisplayPaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에서 모든 record를 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>모든 record를 display한다. </dd></dl>

</div>
</div>
<a id="abe8f99571a0d8bf17fd1832d025e6515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8f99571a0d8bf17fd1832d025e6515">&#9670;&nbsp;</a></span>AccessReplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessReplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 conference의 sessionType list에서 record를 replace한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>session을 임시 객체로 만들어 값을 비교하고 수정한다. </dd></dl>

</div>
</div>
<a id="ae5966f13697ccf2c834a3757a9d55a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5966f13697ccf2c834a3757a9d55a30">&#9670;&nbsp;</a></span>AccessReplacePaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessReplacePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에서 record를 replace한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>paper을 임시 객체로 만들어 값을 비교하고 수정한다. </dd></dl>

</div>
</div>
<a id="a60942cef3ba1c2c10f191704d0a18cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60942cef3ba1c2c10f191704d0a18cfb">&#9670;&nbsp;</a></span>AccessRetrieveByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessRetrieveByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>조건에 만족하는 record를 display한다. </dd></dl>

</div>
</div>
<a id="a418a936013c2dee0a52354ad0a9ff019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418a936013c2dee0a52354ad0a9ff019">&#9670;&nbsp;</a></span>AccessRetrieveByNamePaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::AccessRetrieveByNamePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안에 있는 객체들이 특정 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>조건에 만족하는 record를 display한다. </dd></dl>

</div>
</div>
<a id="a5f7c55136353af37272909ba29b0a632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f7c55136353af37272909ba29b0a632">&#9670;&nbsp;</a></span>CompareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelationType ConferenceType::CompareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conference_type.html">ConferenceType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>record의 Name를 토대로 두 개의 conferenceType을 비교한다. </p>
<p>두 개의 conferenceType을 비교한다. </p><dl class="section pre"><dt>Precondition</dt><dd>두 개의 conferenceType이 초기화된 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>새로운 학술대회 정보에 지정 파일의 데이터가 포함된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>target Name for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>만약 this.Name &lt; data.Name 이면 LESS를 반환, 만약 this.Name &gt; data.Name 이면 GREATER을 반환, 그렇지 않으면 EQUAL를 반환. </dd></dl>

</div>
</div>
<a id="a37cbe5e46a5498f64a50b12ae6debdcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37cbe5e46a5498f64a50b12ae6debdcf">&#9670;&nbsp;</a></span>DisplayAbbOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayAbbOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 Abbreviation 값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 Abbreviation 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 Abbreviation 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a56a9ca7b478e8f31805370ed2ccf01f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a9ca7b478e8f31805370ed2ccf01f5">&#9670;&nbsp;</a></span>DisplayHoldTimeOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayHoldTimeOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 m_holdTime값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_holdTime값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_holdTime 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a7f54ee667a7638c0ea1a8986801c7685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f54ee667a7638c0ea1a8986801c7685">&#9670;&nbsp;</a></span>DisplayHoldWhereOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayHoldWhereOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 m_holdWhere 값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_holdWhere 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_holdWhere 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a25beeee23ee65e91f20b1fa2b273c3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25beeee23ee65e91f20b1fa2b273c3cd">&#9670;&nbsp;</a></span>DisplayHostOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayHostOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 m_host 값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_host 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_host 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a49a18f93c7f5f0962db1ce6495ceb093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a18f93c7f5f0962db1ce6495ceb093">&#9670;&nbsp;</a></span>DisplayISBNOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayISBNOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 m_ISBN 값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_ISBN 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_ISBN 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="acbe1e435709017930e2d75b874739aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe1e435709017930e2d75b874739aba">&#9670;&nbsp;</a></span>DisplayNameOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 name값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 name 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 name 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a360b04020207d140753ad6d86f052297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b04020207d140753ad6d86f052297">&#9670;&nbsp;</a></span>DisplayRecordOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayRecordOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 정보를 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 정보가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a84f991ecb2069501f331922154406ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f991ecb2069501f331922154406ee4">&#9670;&nbsp;</a></span>DisplayReturnDateOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayReturnDateOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 returnDate 값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 returnDate 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 returnDate 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a6f8046201684f2e33ea8baa64b9c86ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8046201684f2e33ea8baa64b9c86ce">&#9670;&nbsp;</a></span>DisplayStartDateOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::DisplayStartDateOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 startDate 값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 startDate 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 startDate 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a63f0c68060f7289ebf971f23d8763070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f0c68060f7289ebf971f23d8763070">&#9670;&nbsp;</a></span>GetHoldTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConferenceType::GetHoldTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_holdtime를 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_holdTime가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_holdTime </dd></dl>

</div>
</div>
<a id="af4095b5832dfb33af1edd69995ec1df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4095b5832dfb33af1edd69995ec1df6">&#9670;&nbsp;</a></span>GetHoldWhere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConferenceType::GetHoldWhere </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_holdWhere값을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_holdWhere가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_holdWhere </dd></dl>

</div>
</div>
<a id="a757abc3df9d717f21ab2ee8e6de65554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757abc3df9d717f21ab2ee8e6de65554">&#9670;&nbsp;</a></span>GetHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConferenceType::GetHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_host값을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_host가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_host </dd></dl>

</div>
</div>
<a id="a967e95d3c9a90aab81bbf124b55fde1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967e95d3c9a90aab81bbf124b55fde1e">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConferenceType::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 Abbreviation값을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 Abbreviation가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 Abbreviation </dd></dl>

</div>
</div>
<a id="a14c7074a00a0bf3a5ab202c724f53ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c7074a00a0bf3a5ab202c724f53ea5">&#9670;&nbsp;</a></span>GetISBN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConferenceType::GetISBN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_ISBN값을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_ISBN가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_ISBN </dd></dl>

</div>
</div>
<a id="a294e8d01e6dfd6681905b79c059763ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294e8d01e6dfd6681905b79c059763ac">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConferenceType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 name을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 name이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 name </dd></dl>

</div>
</div>
<a id="a6881a2f9ddfd208beb1018725f8f655e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6881a2f9ddfd208beb1018725f8f655e">&#9670;&nbsp;</a></span>GetReturnDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConferenceType::GetReturnDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_returnDate값을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_returnDate가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_returnDate </dd></dl>

</div>
</div>
<a id="aa9d1f03089b3d30685058839267df096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d1f03089b3d30685058839267df096">&#9670;&nbsp;</a></span>GetStartDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ConferenceType::GetStartDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 startDate값을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 startDate가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 startDate </dd></dl>

</div>
</div>
<a id="a5ba0c8123a3575f061e118591824e845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba0c8123a3575f061e118591824e845">&#9670;&nbsp;</a></span>SearchByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SearchByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_session_type.html">SessionType</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>조건에 만족하는 record를 display한다. </dd></dl>

</div>
</div>
<a id="a11fea9661cd931c11da52d30330160d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fea9661cd931c11da52d30330160d7">&#9670;&nbsp;</a></span>SetAbb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetAbb </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_abb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 Abbreviation값을 setting 한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 Abbreviation가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inAbbreviation</td><td>학술대회 Abbreviation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88f34fe8d8cab11949b390e2226954c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f34fe8d8cab11949b390e2226954c2">&#9670;&nbsp;</a></span>SetAbbFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetAbbFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 Abbreviation값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 Abbreviation 값이 setting된다. </dd></dl>

</div>
</div>
<a id="a7348c254c24d1eca136c7e4fc9d48e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7348c254c24d1eca136c7e4fc9d48e6d">&#9670;&nbsp;</a></span>SetHoldTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetHoldTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_holdTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_holdTime를 setting한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_holdTime가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_holdTime</td><td>학술대회 m_holdTime </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e60360ebdb8ea678a20db1fa49a131c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e60360ebdb8ea678a20db1fa49a131c">&#9670;&nbsp;</a></span>SetHoldTimeFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetHoldTimeFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_holdTime값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_holdTime 값이 setting된다. </dd></dl>

</div>
</div>
<a id="a77a1307ce6ac6978ed1f729f04d82b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a1307ce6ac6978ed1f729f04d82b94">&#9670;&nbsp;</a></span>SetHoldWhere()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetHoldWhere </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_holdWhere</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_holdWhere값을 setting 한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_holdWhere가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_holdWhere</td><td>학술대회 m_holdWhere </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84d12fb8352412b840dd6d27bd29d7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d12fb8352412b840dd6d27bd29d7a2">&#9670;&nbsp;</a></span>SetHoldWhereFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetHoldWhereFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_holdWhere를 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_holdWhere가 setting된다. </dd></dl>

</div>
</div>
<a id="a9fc3b33781aea8ecb8d821af6fcb8652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc3b33781aea8ecb8d821af6fcb8652">&#9670;&nbsp;</a></span>SetHost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetHost </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_host</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_host값을 setting 한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_host가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_host</td><td>학술대회 m_host </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acb0e8c138a3113c55d29db39cc003acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0e8c138a3113c55d29db39cc003acf">&#9670;&nbsp;</a></span>SetHostFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetHostFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_host값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_host 값이 setting된다. </dd></dl>

</div>
</div>
<a id="a87468a13be6c562bb94672d530cb4f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87468a13be6c562bb94672d530cb4f17">&#9670;&nbsp;</a></span>SetISBN()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetISBN </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_ISBN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_ISBN값을 setting 한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_ISBN가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m_ISBN</td><td>학술대회 m_ISBN </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d5509b5becb25b2033289f99b12b249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5509b5becb25b2033289f99b12b249">&#9670;&nbsp;</a></span>SetISBNFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetISBNFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_ISBN를 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_ISBN가 setting된다. </dd></dl>

</div>
</div>
<a id="ae19edc3a58d67d638688fed0e0497e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19edc3a58d67d638688fed0e0497e06">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 name을 setting한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 name이 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>학술대회 name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc7af621b8086625d37c3fb52bb7a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7af621b8086625d37c3fb52bb7a097">&#9670;&nbsp;</a></span>SetNameFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 Name값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 Name 값이 setting된다. </dd></dl>

</div>
</div>
<a id="a957e3b6c83b9f2994a3eb804cc7c3dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957e3b6c83b9f2994a3eb804cc7c3dad">&#9670;&nbsp;</a></span>SetRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_holdTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_abb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_holdWhere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_returnDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_ISBN</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 정보를 setting한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 setting된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_holdTime</td><td>학술대회 m_holdTime </td></tr>
    <tr><td class="paramname">in_name</td><td>학술대회 m_name. </td></tr>
    <tr><td class="paramname">in_startDate</td><td>학술대회 m_startDate. </td></tr>
    <tr><td class="paramname">in_host</td><td>학술대회 m_host. </td></tr>
    <tr><td class="paramname">in_abb</td><td>학술대회 m_abb. </td></tr>
    <tr><td class="paramname">in_holdWhere</td><td>학술대회 m_holdWhere. </td></tr>
    <tr><td class="paramname">in_returnDate</td><td>학술대회 m_returnDate. </td></tr>
    <tr><td class="paramname">in_ISBN</td><td>학술대회 m_ISBN. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ee049df3516de86283737f1daddfdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ee049df3516de86283737f1daddfdbb">&#9670;&nbsp;</a></span>SetRecordFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetRecordFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 정보를 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 setting된다. </dd></dl>

</div>
</div>
<a id="a6d5df98e79f646bf550f362748985ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5df98e79f646bf550f362748985ce4">&#9670;&nbsp;</a></span>SetReturnDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetReturnDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_returnDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 returnDate값을 setting 한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 returnDate가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">returnDate</td><td>학술대회 returnDate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7444fc2f9766d128a6a64b5c9cbdd6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7444fc2f9766d128a6a64b5c9cbdd6cf">&#9670;&nbsp;</a></span>SetReturnDateFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetReturnDateFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_returnDate를 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_returnDate가 setting된다. </dd></dl>

</div>
</div>
<a id="a08dbfbe9e15441341cd3af5598b83d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dbfbe9e15441341cd3af5598b83d2f">&#9670;&nbsp;</a></span>SetStartDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetStartDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_startDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 startDate값을 setting 한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 startDate가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inDate</td><td>학술대회 startDate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a870a70f15be5b1c7cde1bb8215ca3dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870a70f15be5b1c7cde1bb8215ca3dc8">&#9670;&nbsp;</a></span>SetStartDateFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConferenceType::SetStartDateFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 startDate값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 startDate 값이 setting된다. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_conference_type_8h_source.html">ConferenceType.h</a></li>
<li>ConferenceType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
