<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PaperType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paper_type.html">PaperType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#aec76826d6415302481127ad5f5a696ae">CompareByName</a>(const PaperType &amp;data)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#ae9232152453ef6e9f0f92d8e007d5a75">DisplayAuthorOnScreen</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#a5aac9da98c69e49535e567e566975b39">DisplayNameOnScreen</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#a77e6bad87ec78eda1ad5541ec32b2d6f">DisplayPageOnScreen</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#a1c3e70366355da21fbf36e2d93423b1c">DisplayRecordOnScreen</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#adc7ed2cf8504b5bbb07cfe86f5fd4648">GetAuthor</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#ad81a19140c483032accebd773b6d4459">GetName</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#a62fa1fcc981cc4efd200ba3e809dbf26">GetPage</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_author</b> (defined in <a class="el" href="class_paper_type.html">PaperType</a>)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_paper_type.html">PaperType</a>)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_page</b> (defined in <a class="el" href="class_paper_type.html">PaperType</a>)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#a7056cada331378a439974413e95982b4">PaperType</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#adedf40900bfe67cd79251555cbdcb647">SetAuthor</a>(string in_author)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#af4f60411e40a6f17c8ac3e9646d65bf8">SetAuthorFromKB</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#a34847065662d175960d348c2ba8ffa5d">SetName</a>(string in_name)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#ab1ce31c76a1538346fe7d6ca17ab52a2">SetNameFromKB</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#afc9489c252591deea68c29cb603646f1">SetPage</a>(int in_page)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#a2d437811a47a0b5b266134cdc8734814">SetPageFromKB</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#a0104ca51dea1a8af76d1578b957a80fe">SetRecord</a>(int in_page, string in_name, string in_author)</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_paper_type.html#aa974d7fd394abab379959248a00121ae">SetRecordFromKB</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paper_type.html#a43e9798ca0100e373c599fa6ce1ee9ee">~PaperType</a>()</td><td class="entry"><a class="el" href="class_paper_type.html">PaperType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
