<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PaperType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_paper_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaperType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_paper_type_8h_source.html">PaperType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7056cada331378a439974413e95982b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a7056cada331378a439974413e95982b4">PaperType</a> ()</td></tr>
<tr class="separator:a7056cada331378a439974413e95982b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e9798ca0100e373c599fa6ce1ee9ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a43e9798ca0100e373c599fa6ce1ee9ee">~PaperType</a> ()</td></tr>
<tr class="separator:a43e9798ca0100e373c599fa6ce1ee9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fa1fcc981cc4efd200ba3e809dbf26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a62fa1fcc981cc4efd200ba3e809dbf26">GetPage</a> ()</td></tr>
<tr class="memdesc:a62fa1fcc981cc4efd200ba3e809dbf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_page를 얻어온다.  <a href="#a62fa1fcc981cc4efd200ba3e809dbf26">More...</a><br /></td></tr>
<tr class="separator:a62fa1fcc981cc4efd200ba3e809dbf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81a19140c483032accebd773b6d4459"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#ad81a19140c483032accebd773b6d4459">GetName</a> ()</td></tr>
<tr class="memdesc:ad81a19140c483032accebd773b6d4459"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 name을 얻어온다.  <a href="#ad81a19140c483032accebd773b6d4459">More...</a><br /></td></tr>
<tr class="separator:ad81a19140c483032accebd773b6d4459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7ed2cf8504b5bbb07cfe86f5fd4648"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#adc7ed2cf8504b5bbb07cfe86f5fd4648">GetAuthor</a> ()</td></tr>
<tr class="memdesc:adc7ed2cf8504b5bbb07cfe86f5fd4648"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_author값을 얻어온다.  <a href="#adc7ed2cf8504b5bbb07cfe86f5fd4648">More...</a><br /></td></tr>
<tr class="separator:adc7ed2cf8504b5bbb07cfe86f5fd4648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9489c252591deea68c29cb603646f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#afc9489c252591deea68c29cb603646f1">SetPage</a> (int in_page)</td></tr>
<tr class="memdesc:afc9489c252591deea68c29cb603646f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_page를 setting한다  <a href="#afc9489c252591deea68c29cb603646f1">More...</a><br /></td></tr>
<tr class="separator:afc9489c252591deea68c29cb603646f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34847065662d175960d348c2ba8ffa5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a34847065662d175960d348c2ba8ffa5d">SetName</a> (string in_name)</td></tr>
<tr class="memdesc:a34847065662d175960d348c2ba8ffa5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 name을 setting한다  <a href="#a34847065662d175960d348c2ba8ffa5d">More...</a><br /></td></tr>
<tr class="separator:a34847065662d175960d348c2ba8ffa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf40900bfe67cd79251555cbdcb647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#adedf40900bfe67cd79251555cbdcb647">SetAuthor</a> (string in_author)</td></tr>
<tr class="memdesc:adedf40900bfe67cd79251555cbdcb647"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_author값을 setting 한다.  <a href="#adedf40900bfe67cd79251555cbdcb647">More...</a><br /></td></tr>
<tr class="separator:adedf40900bfe67cd79251555cbdcb647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0104ca51dea1a8af76d1578b957a80fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a0104ca51dea1a8af76d1578b957a80fe">SetRecord</a> (int in_page, string in_name, string in_author)</td></tr>
<tr class="memdesc:a0104ca51dea1a8af76d1578b957a80fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 정보를 setting한다.  <a href="#a0104ca51dea1a8af76d1578b957a80fe">More...</a><br /></td></tr>
<tr class="separator:a0104ca51dea1a8af76d1578b957a80fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6bad87ec78eda1ad5541ec32b2d6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a77e6bad87ec78eda1ad5541ec32b2d6f">DisplayPageOnScreen</a> ()</td></tr>
<tr class="memdesc:a77e6bad87ec78eda1ad5541ec32b2d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 m_page값을 출력한다.  <a href="#a77e6bad87ec78eda1ad5541ec32b2d6f">More...</a><br /></td></tr>
<tr class="separator:a77e6bad87ec78eda1ad5541ec32b2d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aac9da98c69e49535e567e566975b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a5aac9da98c69e49535e567e566975b39">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:a5aac9da98c69e49535e567e566975b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 name값을 출력한다.  <a href="#a5aac9da98c69e49535e567e566975b39">More...</a><br /></td></tr>
<tr class="separator:a5aac9da98c69e49535e567e566975b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9232152453ef6e9f0f92d8e007d5a75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#ae9232152453ef6e9f0f92d8e007d5a75">DisplayAuthorOnScreen</a> ()</td></tr>
<tr class="memdesc:ae9232152453ef6e9f0f92d8e007d5a75"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 m_author 값을 출력한다.  <a href="#ae9232152453ef6e9f0f92d8e007d5a75">More...</a><br /></td></tr>
<tr class="separator:ae9232152453ef6e9f0f92d8e007d5a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3e70366355da21fbf36e2d93423b1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a1c3e70366355da21fbf36e2d93423b1c">DisplayRecordOnScreen</a> ()</td></tr>
<tr class="memdesc:a1c3e70366355da21fbf36e2d93423b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 정보를 출력한다.  <a href="#a1c3e70366355da21fbf36e2d93423b1c">More...</a><br /></td></tr>
<tr class="separator:a1c3e70366355da21fbf36e2d93423b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d437811a47a0b5b266134cdc8734814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#a2d437811a47a0b5b266134cdc8734814">SetPageFromKB</a> ()</td></tr>
<tr class="memdesc:a2d437811a47a0b5b266134cdc8734814"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_page값을 키보드로 입력한다.  <a href="#a2d437811a47a0b5b266134cdc8734814">More...</a><br /></td></tr>
<tr class="separator:a2d437811a47a0b5b266134cdc8734814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce31c76a1538346fe7d6ca17ab52a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#ab1ce31c76a1538346fe7d6ca17ab52a2">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:ab1ce31c76a1538346fe7d6ca17ab52a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 Name값을 키보드로 입력한다.  <a href="#ab1ce31c76a1538346fe7d6ca17ab52a2">More...</a><br /></td></tr>
<tr class="separator:ab1ce31c76a1538346fe7d6ca17ab52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f60411e40a6f17c8ac3e9646d65bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#af4f60411e40a6f17c8ac3e9646d65bf8">SetAuthorFromKB</a> ()</td></tr>
<tr class="memdesc:af4f60411e40a6f17c8ac3e9646d65bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_author값을 키보드로 입력한다.  <a href="#af4f60411e40a6f17c8ac3e9646d65bf8">More...</a><br /></td></tr>
<tr class="separator:af4f60411e40a6f17c8ac3e9646d65bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa974d7fd394abab379959248a00121ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#aa974d7fd394abab379959248a00121ae">SetRecordFromKB</a> ()</td></tr>
<tr class="memdesc:aa974d7fd394abab379959248a00121ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 정보를 키보드로 입력한다.  <a href="#aa974d7fd394abab379959248a00121ae">More...</a><br /></td></tr>
<tr class="separator:aa974d7fd394abab379959248a00121ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec76826d6415302481127ad5f5a696ae"><td class="memItemLeft" align="right" valign="top">RelationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_paper_type.html#aec76826d6415302481127ad5f5a696ae">CompareByName</a> (const <a class="el" href="class_paper_type.html">PaperType</a> &amp;data)</td></tr>
<tr class="memdesc:aec76826d6415302481127ad5f5a696ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">record의 Name를 토대로 두 개의 PaperType을 비교한다.  <a href="#aec76826d6415302481127ad5f5a696ae">More...</a><br /></td></tr>
<tr class="separator:aec76826d6415302481127ad5f5a696ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9aeab98cdc992b1a60b1288664a47886"><td class="memItemLeft" align="right" valign="top"><a id="a9aeab98cdc992b1a60b1288664a47886"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m_page</b></td></tr>
<tr class="separator:a9aeab98cdc992b1a60b1288664a47886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ae01465f2ab2b2f54b38ac215ce5e"><td class="memItemLeft" align="right" valign="top"><a id="a937ae01465f2ab2b2f54b38ac215ce5e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:a937ae01465f2ab2b2f54b38ac215ce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2be7383e8b942aa44a40b1c8383c16"><td class="memItemLeft" align="right" valign="top"><a id="adc2be7383e8b942aa44a40b1c8383c16"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_author</b></td></tr>
<tr class="separator:adc2be7383e8b942aa44a40b1c8383c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>record 정보 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7056cada331378a439974413e95982b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7056cada331378a439974413e95982b4">&#9670;&nbsp;</a></span>PaperType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaperType::PaperType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>기본 생성자 </p>

</div>
</div>
<a id="a43e9798ca0100e373c599fa6ce1ee9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e9798ca0100e373c599fa6ce1ee9ee">&#9670;&nbsp;</a></span>~PaperType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PaperType::~PaperType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec76826d6415302481127ad5f5a696ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec76826d6415302481127ad5f5a696ae">&#9670;&nbsp;</a></span>CompareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelationType PaperType::CompareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_paper_type.html">PaperType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>record의 Name를 토대로 두 개의 PaperType을 비교한다. </p>
<p>두 개의 PaperType을 비교한다. </p><dl class="section pre"><dt>Precondition</dt><dd>두 개의 PaperType이 초기화된 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>새로운 학술대회 정보에 지정 파일의 데이터가 포함된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>target Name for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>만약 this.Name &lt; data.Name 이면 LESS를 반환, 만약 this.Name &gt; data.Name 이면 GREATER을 반환, 그렇지 않으면 EQUAL를 반환. </dd></dl>

</div>
</div>
<a id="ae9232152453ef6e9f0f92d8e007d5a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9232152453ef6e9f0f92d8e007d5a75">&#9670;&nbsp;</a></span>DisplayAuthorOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::DisplayAuthorOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 m_author 값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_author 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_author 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a5aac9da98c69e49535e567e566975b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aac9da98c69e49535e567e566975b39">&#9670;&nbsp;</a></span>DisplayNameOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 name값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 name 값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 name 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a77e6bad87ec78eda1ad5541ec32b2d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e6bad87ec78eda1ad5541ec32b2d6f">&#9670;&nbsp;</a></span>DisplayPageOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::DisplayPageOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 m_page값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_page값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_page 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a1c3e70366355da21fbf36e2d93423b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3e70366355da21fbf36e2d93423b1c">&#9670;&nbsp;</a></span>DisplayRecordOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::DisplayRecordOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 정보를 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 정보가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="adc7ed2cf8504b5bbb07cfe86f5fd4648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc7ed2cf8504b5bbb07cfe86f5fd4648">&#9670;&nbsp;</a></span>GetAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PaperType::GetAuthor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_author값을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_author가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_author </dd></dl>

</div>
</div>
<a id="ad81a19140c483032accebd773b6d4459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81a19140c483032accebd773b6d4459">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PaperType::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 name을 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 name이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 name </dd></dl>

</div>
</div>
<a id="a62fa1fcc981cc4efd200ba3e809dbf26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fa1fcc981cc4efd200ba3e809dbf26">&#9670;&nbsp;</a></span>GetPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PaperType::GetPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_page를 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_page가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_page </dd></dl>

</div>
</div>
<a id="adedf40900bfe67cd79251555cbdcb647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedf40900bfe67cd79251555cbdcb647">&#9670;&nbsp;</a></span>SetAuthor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetAuthor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_author값을 setting 한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_author가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_author</td><td>학술대회 m_author </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4f60411e40a6f17c8ac3e9646d65bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f60411e40a6f17c8ac3e9646d65bf8">&#9670;&nbsp;</a></span>SetAuthorFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetAuthorFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_author값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_author 값이 setting된다. </dd></dl>

</div>
</div>
<a id="a34847065662d175960d348c2ba8ffa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34847065662d175960d348c2ba8ffa5d">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 name을 setting한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 name이 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inName</td><td>학술대회 name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab1ce31c76a1538346fe7d6ca17ab52a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ce31c76a1538346fe7d6ca17ab52a2">&#9670;&nbsp;</a></span>SetNameFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 Name값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 Name 값이 setting된다. </dd></dl>

</div>
</div>
<a id="afc9489c252591deea68c29cb603646f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9489c252591deea68c29cb603646f1">&#9670;&nbsp;</a></span>SetPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetPage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_page를 setting한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_page가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_page</td><td>학술대회 m_page </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d437811a47a0b5b266134cdc8734814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d437811a47a0b5b266134cdc8734814">&#9670;&nbsp;</a></span>SetPageFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetPageFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_page값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_page 값이 setting된다. </dd></dl>

</div>
</div>
<a id="a0104ca51dea1a8af76d1578b957a80fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0104ca51dea1a8af76d1578b957a80fe">&#9670;&nbsp;</a></span>SetRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetRecord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_author</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 정보를 setting한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 setting된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_page</td><td>학술대회 m_page </td></tr>
    <tr><td class="paramname">in_name</td><td>학술대회 m_name. </td></tr>
    <tr><td class="paramname">in_author</td><td>학술대회 m_author </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa974d7fd394abab379959248a00121ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa974d7fd394abab379959248a00121ae">&#9670;&nbsp;</a></span>SetRecordFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PaperType::SetRecordFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 정보를 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 setting된다. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_paper_type_8h_source.html">PaperType.h</a></li>
<li>PaperType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
