<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConferenceType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conference_type.html">ConferenceType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a3e2e4cef992d4f13d9b57e29ff9824c0">AccessAdd</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#ab72726f0251c18ca4f81aaebf784dc71">AccessAddPaper</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#af2ee5d6aeef8ae68adbbe989a50a987a">AccessDelete</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#aec3af1c5bc485978bd3cb581e7bb2887">AccessDeletePaper</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a0f959b5bacd0fea2661539d09341a2d2">AccessDisplay</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a7cb9cfd476d12e45d7078371cd61cf3b">AccessDisplayPaper</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#abe8f99571a0d8bf17fd1832d025e6515">AccessReplace</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#ae5966f13697ccf2c834a3757a9d55a30">AccessReplacePaper</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a60942cef3ba1c2c10f191704d0a18cfb">AccessRetrieveByName</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a418a936013c2dee0a52354ad0a9ff019">AccessRetrieveByNamePaper</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a5f7c55136353af37272909ba29b0a632">CompareByName</a>(const ConferenceType &amp;data)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a17477aeda9dd54db8145efb7f7ab03cd">ConferenceType</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a37cbe5e46a5498f64a50b12ae6debdcf">DisplayAbbOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a56a9ca7b478e8f31805370ed2ccf01f5">DisplayHoldTimeOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a7f54ee667a7638c0ea1a8986801c7685">DisplayHoldWhereOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a25beeee23ee65e91f20b1fa2b273c3cd">DisplayHostOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a49a18f93c7f5f0962db1ce6495ceb093">DisplayISBNOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#acbe1e435709017930e2d75b874739aba">DisplayNameOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a360b04020207d140753ad6d86f052297">DisplayRecordOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a84f991ecb2069501f331922154406ee4">DisplayReturnDateOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a6f8046201684f2e33ea8baa64b9c86ce">DisplayStartDateOnScreen</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a63f0c68060f7289ebf971f23d8763070">GetHoldTime</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#af4095b5832dfb33af1edd69995ec1df6">GetHoldWhere</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a757abc3df9d717f21ab2ee8e6de65554">GetHost</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a967e95d3c9a90aab81bbf124b55fde1e">GetId</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a14c7074a00a0bf3a5ab202c724f53ea5">GetISBN</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a294e8d01e6dfd6681905b79c059763ac">GetName</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a6881a2f9ddfd208beb1018725f8f655e">GetReturnDate</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#aa9d1f03089b3d30685058839267df096">GetStartDate</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a03e5449d8ba4bc2bd2a69874bf3b2662">m_abb</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a9811a677d4da34f4e17cb3165d46753a">m_holdTime</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#aac9304b96ef55e12386da175f7ab7fc8">m_holdWhere</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a90e3fd205f32d1ee094c0568db76f427">m_host</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a38c8a50fc4091829d7685d27fc3f092c">m_ISBN</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a86b4a62281cc16f16da704cc868cc20f">m_name</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#ad99fdac1f2b5c12a0c9d17f446b38f95">m_returnDate</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a890032ea9acf4227df25279612e3b5fa">m_sessionList</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a1099dc7320ffbee0b42ae376f5c3c0e6">m_startDate</a></td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a5ba0c8123a3575f061e118591824e845">SearchByName</a>(SessionType data)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a11fea9661cd931c11da52d30330160d7">SetAbb</a>(string in_abb)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a88f34fe8d8cab11949b390e2226954c2">SetAbbFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a7348c254c24d1eca136c7e4fc9d48e6d">SetHoldTime</a>(int in_holdTime)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a6e60360ebdb8ea678a20db1fa49a131c">SetHoldTimeFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a77a1307ce6ac6978ed1f729f04d82b94">SetHoldWhere</a>(string in_holdWhere)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a84d12fb8352412b840dd6d27bd29d7a2">SetHoldWhereFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a9fc3b33781aea8ecb8d821af6fcb8652">SetHost</a>(string in_host)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#acb0e8c138a3113c55d29db39cc003acf">SetHostFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a87468a13be6c562bb94672d530cb4f17">SetISBN</a>(string in_ISBN)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a3d5509b5becb25b2033289f99b12b249">SetISBNFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#ae19edc3a58d67d638688fed0e0497e06">SetName</a>(string in_name)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#adc7af621b8086625d37c3fb52bb7a097">SetNameFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a957e3b6c83b9f2994a3eb804cc7c3dad">SetRecord</a>(int in_holdTime, string in_name, string in_startDate, string in_host, string in_abb, string in_holdWhere, string in_returnDate, string in_ISBN)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a7ee049df3516de86283737f1daddfdbb">SetRecordFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a6d5df98e79f646bf550f362748985ce4">SetReturnDate</a>(string in_returnDate)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a7444fc2f9766d128a6a64b5c9cbdd6cf">SetReturnDateFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a08dbfbe9e15441341cd3af5598b83d2f">SetStartDate</a>(string in_startDate)</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conference_type.html#a870a70f15be5b1c7cde1bb8215ca3dc8">SetStartDateFromKB</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conference_type.html#a57cc1c78c86ad48e658a109a63c27d11">~ConferenceType</a>()</td><td class="entry"><a class="el" href="class_conference_type.html">ConferenceType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
