<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SessionType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_session_type.html">SessionType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#a4a1071b185e7c1209e9dd1c89c50a126">AccessAdd</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session_type.html#a13a85249e1ddda03928d5cc2003c1bbb">AccessDelete</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#ae4581ba35aca3f592bc8780019b18cea">AccessDisplay</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session_type.html#aa1ef9670c0b78db1ae3983a002869410">AccessReplace</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#a69155a45c0d081613953fed801c27d6a">AccessRetrieveByNamePaper</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session_type.html#a6cf80d1526a81d45e06264054706e7a8">CompareByName</a>(const SessionType &amp;data)</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#af7313418e30049e844eb872c78ab34ee">DisplayNameOnScreen</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_session_type.html#a0cc693fc0a6a380d4ec9438404e8005e">DisplayRecordOnScreen</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#a42fb8b8a5bcbd3faa52c62f7d52698a7">GetId</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_name</b> (defined in <a class="el" href="class_session_type.html">SessionType</a>)</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>m_paperList</b> (defined in <a class="el" href="class_session_type.html">SessionType</a>)</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_session_type.html#ac5d4296fd03f58479a23f988cbac9b50">SearchByName</a>(PaperType data)</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#ab46ee2b2cf2bc9525b7c0589c8afa3af">SessionType</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_session_type.html#a91cac03be00078a00a257f8b5b7a512c">SetName</a>(string in_name)</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#ac3158f139ae2213c295d3dd82400f1cf">SetNameFromKB</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_session_type.html#af2708f49f15196128f2f081ee67e534f">SetRecordFromKB</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_session_type.html#a2f28ecd59f3f87c340e1e9f9017dad5d">~SessionType</a>()</td><td class="entry"><a class="el" href="class_session_type.html">SessionType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
