<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SessionType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_session_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SessionType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_session_type_8h_source.html">SessionType.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46ee2b2cf2bc9525b7c0589c8afa3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#ab46ee2b2cf2bc9525b7c0589c8afa3af">SessionType</a> ()</td></tr>
<tr class="separator:ab46ee2b2cf2bc9525b7c0589c8afa3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f28ecd59f3f87c340e1e9f9017dad5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a2f28ecd59f3f87c340e1e9f9017dad5d">~SessionType</a> ()</td></tr>
<tr class="separator:a2f28ecd59f3f87c340e1e9f9017dad5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fb8b8a5bcbd3faa52c62f7d52698a7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a42fb8b8a5bcbd3faa52c62f7d52698a7">GetId</a> ()</td></tr>
<tr class="memdesc:a42fb8b8a5bcbd3faa52c62f7d52698a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_name를 얻어온다.  <a href="#a42fb8b8a5bcbd3faa52c62f7d52698a7">More...</a><br /></td></tr>
<tr class="separator:a42fb8b8a5bcbd3faa52c62f7d52698a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cac03be00078a00a257f8b5b7a512c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a91cac03be00078a00a257f8b5b7a512c">SetName</a> (string in_name)</td></tr>
<tr class="memdesc:a91cac03be00078a00a257f8b5b7a512c"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_name를 setting한다  <a href="#a91cac03be00078a00a257f8b5b7a512c">More...</a><br /></td></tr>
<tr class="separator:a91cac03be00078a00a257f8b5b7a512c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7313418e30049e844eb872c78ab34ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#af7313418e30049e844eb872c78ab34ee">DisplayNameOnScreen</a> ()</td></tr>
<tr class="memdesc:af7313418e30049e844eb872c78ab34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 m_name값을 출력한다.  <a href="#af7313418e30049e844eb872c78ab34ee">More...</a><br /></td></tr>
<tr class="separator:af7313418e30049e844eb872c78ab34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc693fc0a6a380d4ec9438404e8005e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a0cc693fc0a6a380d4ec9438404e8005e">DisplayRecordOnScreen</a> ()</td></tr>
<tr class="memdesc:a0cc693fc0a6a380d4ec9438404e8005e"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면에 학술대회 정보를 출력한다.  <a href="#a0cc693fc0a6a380d4ec9438404e8005e">More...</a><br /></td></tr>
<tr class="separator:a0cc693fc0a6a380d4ec9438404e8005e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3158f139ae2213c295d3dd82400f1cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#ac3158f139ae2213c295d3dd82400f1cf">SetNameFromKB</a> ()</td></tr>
<tr class="memdesc:ac3158f139ae2213c295d3dd82400f1cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 m_name값을 키보드로 입력한다.  <a href="#ac3158f139ae2213c295d3dd82400f1cf">More...</a><br /></td></tr>
<tr class="separator:ac3158f139ae2213c295d3dd82400f1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2708f49f15196128f2f081ee67e534f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#af2708f49f15196128f2f081ee67e534f">SetRecordFromKB</a> ()</td></tr>
<tr class="memdesc:af2708f49f15196128f2f081ee67e534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">학술대회 정보를 키보드로 입력한다.  <a href="#af2708f49f15196128f2f081ee67e534f">More...</a><br /></td></tr>
<tr class="separator:af2708f49f15196128f2f081ee67e534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1071b185e7c1209e9dd1c89c50a126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a4a1071b185e7c1209e9dd1c89c50a126">AccessAdd</a> ()</td></tr>
<tr class="memdesc:a4a1071b185e7c1209e9dd1c89c50a126"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에 record를 add한다  <a href="#a4a1071b185e7c1209e9dd1c89c50a126">More...</a><br /></td></tr>
<tr class="separator:a4a1071b185e7c1209e9dd1c89c50a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a85249e1ddda03928d5cc2003c1bbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a13a85249e1ddda03928d5cc2003c1bbb">AccessDelete</a> ()</td></tr>
<tr class="memdesc:a13a85249e1ddda03928d5cc2003c1bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에서 record를 delete한다  <a href="#a13a85249e1ddda03928d5cc2003c1bbb">More...</a><br /></td></tr>
<tr class="separator:a13a85249e1ddda03928d5cc2003c1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef9670c0b78db1ae3983a002869410"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#aa1ef9670c0b78db1ae3983a002869410">AccessReplace</a> ()</td></tr>
<tr class="memdesc:aa1ef9670c0b78db1ae3983a002869410"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에서 record를 replace한다  <a href="#aa1ef9670c0b78db1ae3983a002869410">More...</a><br /></td></tr>
<tr class="separator:aa1ef9670c0b78db1ae3983a002869410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4581ba35aca3f592bc8780019b18cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#ae4581ba35aca3f592bc8780019b18cea">AccessDisplay</a> ()</td></tr>
<tr class="memdesc:ae4581ba35aca3f592bc8780019b18cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">특정 session의 paperType list에서 모든 record를 출력한다.  <a href="#ae4581ba35aca3f592bc8780019b18cea">More...</a><br /></td></tr>
<tr class="separator:ae4581ba35aca3f592bc8780019b18cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d4296fd03f58479a23f988cbac9b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#ac5d4296fd03f58479a23f988cbac9b50">SearchByName</a> (<a class="el" href="class_paper_type.html">PaperType</a> data)</td></tr>
<tr class="memdesc:ac5d4296fd03f58479a23f988cbac9b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다.  <a href="#ac5d4296fd03f58479a23f988cbac9b50">More...</a><br /></td></tr>
<tr class="separator:ac5d4296fd03f58479a23f988cbac9b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69155a45c0d081613953fed801c27d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a69155a45c0d081613953fed801c27d6a">AccessRetrieveByNamePaper</a> ()</td></tr>
<tr class="memdesc:a69155a45c0d081613953fed801c27d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다.  <a href="#a69155a45c0d081613953fed801c27d6a">More...</a><br /></td></tr>
<tr class="separator:a69155a45c0d081613953fed801c27d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf80d1526a81d45e06264054706e7a8"><td class="memItemLeft" align="right" valign="top">RelationType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_type.html#a6cf80d1526a81d45e06264054706e7a8">CompareByName</a> (const <a class="el" href="class_session_type.html">SessionType</a> &amp;data)</td></tr>
<tr class="memdesc:a6cf80d1526a81d45e06264054706e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">record의 Name를 토대로 두 개의 SessionType을 비교한다.  <a href="#a6cf80d1526a81d45e06264054706e7a8">More...</a><br /></td></tr>
<tr class="separator:a6cf80d1526a81d45e06264054706e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa65eeb71b5cedde21d704fcfe6e4baf1"><td class="memItemLeft" align="right" valign="top"><a id="aa65eeb71b5cedde21d704fcfe6e4baf1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>m_name</b></td></tr>
<tr class="separator:aa65eeb71b5cedde21d704fcfe6e4baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42b922f2508188d7d9558a9cd3ab1f5"><td class="memItemLeft" align="right" valign="top"><a id="af42b922f2508188d7d9558a9cd3ab1f5"></a>
<a class="el" href="class_array_list.html">ArrayList</a>&lt; <a class="el" href="class_paper_type.html">PaperType</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>m_paperList</b></td></tr>
<tr class="separator:af42b922f2508188d7d9558a9cd3ab1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>record 정보 class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab46ee2b2cf2bc9525b7c0589c8afa3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46ee2b2cf2bc9525b7c0589c8afa3af">&#9670;&nbsp;</a></span>SessionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SessionType::SessionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>기본 생성자 </p>

</div>
</div>
<a id="a2f28ecd59f3f87c340e1e9f9017dad5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f28ecd59f3f87c340e1e9f9017dad5d">&#9670;&nbsp;</a></span>~SessionType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SessionType::~SessionType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>소멸자 </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a1071b185e7c1209e9dd1c89c50a126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1071b185e7c1209e9dd1c89c50a126">&#9670;&nbsp;</a></span>AccessAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::AccessAdd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에 record를 add한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>paper을 임시 객체로 만들어 값을 채우고 list안에 추가한다. </dd></dl>

</div>
</div>
<a id="a13a85249e1ddda03928d5cc2003c1bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a85249e1ddda03928d5cc2003c1bbb">&#9670;&nbsp;</a></span>AccessDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::AccessDelete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에서 record를 delete한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>paper을 임시 객체로 만들어 값을 비교하고 삭제한다. </dd></dl>

</div>
</div>
<a id="ae4581ba35aca3f592bc8780019b18cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4581ba35aca3f592bc8780019b18cea">&#9670;&nbsp;</a></span>AccessDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::AccessDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에서 모든 record를 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>모든 record를 display한다. </dd></dl>

</div>
</div>
<a id="aa1ef9670c0b78db1ae3983a002869410"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ef9670c0b78db1ae3983a002869410">&#9670;&nbsp;</a></span>AccessReplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::AccessReplace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>특정 session의 paperType list에서 record를 replace한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>paper을 임시 객체로 만들어 값을 비교하고 수정한다. </dd></dl>

</div>
</div>
<a id="a69155a45c0d081613953fed801c27d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69155a45c0d081613953fed801c27d6a">&#9670;&nbsp;</a></span>AccessRetrieveByNamePaper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::AccessRetrieveByNamePaper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>조건에 만족하는 record를 display한다. </dd></dl>

</div>
</div>
<a id="a6cf80d1526a81d45e06264054706e7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf80d1526a81d45e06264054706e7a8">&#9670;&nbsp;</a></span>CompareByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RelationType SessionType::CompareByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_session_type.html">SessionType</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>record의 Name를 토대로 두 개의 SessionType을 비교한다. </p>
<p>두 개의 SessionType을 비교한다. </p><dl class="section pre"><dt>Precondition</dt><dd>두 개의 SessionType이 초기화된 상태여야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>새로운 학술대회 정보에 지정 파일의 데이터가 포함된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>target Name for comparing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>만약 this.Name &lt; data.Name 이면 LESS를 반환, 만약 this.Name &gt; data.Name 이면 GREATER을 반환, 그렇지 않으면 EQUAL를 반환. </dd></dl>

</div>
</div>
<a id="af7313418e30049e844eb872c78ab34ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7313418e30049e844eb872c78ab34ee">&#9670;&nbsp;</a></span>DisplayNameOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::DisplayNameOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 m_name값을 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_name값이 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_name 값이 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a0cc693fc0a6a380d4ec9438404e8005e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc693fc0a6a380d4ec9438404e8005e">&#9670;&nbsp;</a></span>DisplayRecordOnScreen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::DisplayRecordOnScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면에 학술대회 정보를 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 정보가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 화면에 출력된다. </dd></dl>

</div>
</div>
<a id="a42fb8b8a5bcbd3faa52c62f7d52698a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fb8b8a5bcbd3faa52c62f7d52698a7">&#9670;&nbsp;</a></span>GetId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SessionType::GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_name를 얻어온다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>학술대회 m_name가 setting 되어있어야한다. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>없음 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>학술대회 m_name </dd></dl>

</div>
</div>
<a id="ac5d4296fd03f58479a23f988cbac9b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d4296fd03f58479a23f988cbac9b50">&#9670;&nbsp;</a></span>SearchByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::SearchByName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paper_type.html">PaperType</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list안에 있는 객체들이 data가 가진 name을 포함하는지 검사하고 포함하는 객체들을 전부 출력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>조건에 만족하는 record를 display한다. </dd></dl>

</div>
</div>
<a id="a91cac03be00078a00a257f8b5b7a512c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cac03be00078a00a257f8b5b7a512c">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>in_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>학술대회 m_name를 setting한다 </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_name가 setting 된다. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_name</td><td>학술대회 m_name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3158f139ae2213c295d3dd82400f1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3158f139ae2213c295d3dd82400f1cf">&#9670;&nbsp;</a></span>SetNameFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::SetNameFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 m_name값을 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 m_name 값이 setting된다. </dd></dl>

</div>
</div>
<a id="af2708f49f15196128f2f081ee67e534f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2708f49f15196128f2f081ee67e534f">&#9670;&nbsp;</a></span>SetRecordFromKB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SessionType::SetRecordFromKB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>학술대회 정보를 키보드로 입력한다. </p>
<dl class="section pre"><dt>Precondition</dt><dd>없음 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>학술대회 정보가 setting된다. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_session_type_8h_source.html">SessionType.h</a></li>
<li>SessionType.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
