<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AccessAdd()
: <a class="el" href="class_conference_type.html#a3e2e4cef992d4f13d9b57e29ff9824c0">ConferenceType</a>
, <a class="el" href="class_session_type.html#a4a1071b185e7c1209e9dd1c89c50a126">SessionType</a>
</li>
<li>AccessAddPaper()
: <a class="el" href="class_conference_type.html#ab72726f0251c18ca4f81aaebf784dc71">ConferenceType</a>
</li>
<li>AccessDelete()
: <a class="el" href="class_conference_type.html#af2ee5d6aeef8ae68adbbe989a50a987a">ConferenceType</a>
, <a class="el" href="class_session_type.html#a13a85249e1ddda03928d5cc2003c1bbb">SessionType</a>
</li>
<li>AccessDeletePaper()
: <a class="el" href="class_conference_type.html#aec3af1c5bc485978bd3cb581e7bb2887">ConferenceType</a>
</li>
<li>AccessDisplay()
: <a class="el" href="class_conference_type.html#a0f959b5bacd0fea2661539d09341a2d2">ConferenceType</a>
, <a class="el" href="class_session_type.html#ae4581ba35aca3f592bc8780019b18cea">SessionType</a>
</li>
<li>AccessDisplayPaper()
: <a class="el" href="class_conference_type.html#a7cb9cfd476d12e45d7078371cd61cf3b">ConferenceType</a>
</li>
<li>AccessReplace()
: <a class="el" href="class_conference_type.html#abe8f99571a0d8bf17fd1832d025e6515">ConferenceType</a>
, <a class="el" href="class_session_type.html#aa1ef9670c0b78db1ae3983a002869410">SessionType</a>
</li>
<li>AccessReplacePaper()
: <a class="el" href="class_conference_type.html#ae5966f13697ccf2c834a3757a9d55a30">ConferenceType</a>
</li>
<li>AccessRetrieveByName()
: <a class="el" href="class_conference_type.html#a60942cef3ba1c2c10f191704d0a18cfb">ConferenceType</a>
</li>
<li>AccessRetrieveByNamePaper()
: <a class="el" href="class_conference_type.html#a418a936013c2dee0a52354ad0a9ff019">ConferenceType</a>
, <a class="el" href="class_session_type.html#a69155a45c0d081613953fed801c27d6a">SessionType</a>
</li>
<li>Add()
: <a class="el" href="class_array_list.html#a165d08d076e62254e35b90f64ce7762c">ArrayList&lt; RecordType &gt;</a>
</li>
<li>AddConference()
: <a class="el" href="class_application.html#a61d08a89b83f7e883a7abd376cb82e57">Application</a>
</li>
<li>AddPaper()
: <a class="el" href="class_application.html#a0e57eb22fb2343cba34b9064653c0224">Application</a>
</li>
<li>AddSession()
: <a class="el" href="class_application.html#a476dd1dc2987401e7240178fdbcaf6f1">Application</a>
</li>
<li>Application()
: <a class="el" href="class_application.html#afa8cc05ce6b6092be5ecdfdae44e05f8">Application</a>
</li>
<li>ArrayList()
: <a class="el" href="class_array_list.html#ae5dbba41de7271807e30e680dc25c5be">ArrayList&lt; RecordType &gt;</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CompareByName()
: <a class="el" href="class_conference_type.html#a5f7c55136353af37272909ba29b0a632">ConferenceType</a>
, <a class="el" href="class_paper_type.html#aec76826d6415302481127ad5f5a696ae">PaperType</a>
, <a class="el" href="class_session_type.html#a6cf80d1526a81d45e06264054706e7a8">SessionType</a>
</li>
<li>ConferenceType()
: <a class="el" href="class_conference_type.html#a17477aeda9dd54db8145efb7f7ab03cd">ConferenceType</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_array_list.html#a81061cc6439c2919c442d75129a2ed80">ArrayList&lt; RecordType &gt;</a>
</li>
<li>DeleteConference()
: <a class="el" href="class_application.html#a9371e9022f8210398b59d3a0673cc07d">Application</a>
</li>
<li>DeletePaper()
: <a class="el" href="class_application.html#a3e850893a7e4c84b99273abcc48e98ca">Application</a>
</li>
<li>DeleteSession()
: <a class="el" href="class_application.html#aa51938629a13c818f20a2f3a590e1735">Application</a>
</li>
<li>DisplayAbbOnScreen()
: <a class="el" href="class_conference_type.html#a37cbe5e46a5498f64a50b12ae6debdcf">ConferenceType</a>
</li>
<li>DisplayAllConference()
: <a class="el" href="class_application.html#a3cfd7eae926041f4e87342e89353abe0">Application</a>
</li>
<li>DisplayAuthorOnScreen()
: <a class="el" href="class_paper_type.html#ae9232152453ef6e9f0f92d8e007d5a75">PaperType</a>
</li>
<li>DisplayConference()
: <a class="el" href="class_application.html#aa5eca44d1fc62508cc5289a9f155cdff">Application</a>
</li>
<li>DisplayHoldTimeOnScreen()
: <a class="el" href="class_conference_type.html#a56a9ca7b478e8f31805370ed2ccf01f5">ConferenceType</a>
</li>
<li>DisplayHoldWhereOnScreen()
: <a class="el" href="class_conference_type.html#a7f54ee667a7638c0ea1a8986801c7685">ConferenceType</a>
</li>
<li>DisplayHostOnScreen()
: <a class="el" href="class_conference_type.html#a25beeee23ee65e91f20b1fa2b273c3cd">ConferenceType</a>
</li>
<li>DisplayISBNOnScreen()
: <a class="el" href="class_conference_type.html#a49a18f93c7f5f0962db1ce6495ceb093">ConferenceType</a>
</li>
<li>DisplayNameOnScreen()
: <a class="el" href="class_conference_type.html#acbe1e435709017930e2d75b874739aba">ConferenceType</a>
, <a class="el" href="class_paper_type.html#a5aac9da98c69e49535e567e566975b39">PaperType</a>
, <a class="el" href="class_session_type.html#af7313418e30049e844eb872c78ab34ee">SessionType</a>
</li>
<li>DisplayPageOnScreen()
: <a class="el" href="class_paper_type.html#a77e6bad87ec78eda1ad5541ec32b2d6f">PaperType</a>
</li>
<li>DisplayPaper()
: <a class="el" href="class_application.html#adc32017c50e4292ad6ac32d9492b7be3">Application</a>
</li>
<li>DisplayRecordOnScreen()
: <a class="el" href="class_conference_type.html#a360b04020207d140753ad6d86f052297">ConferenceType</a>
, <a class="el" href="class_paper_type.html#a1c3e70366355da21fbf36e2d93423b1c">PaperType</a>
, <a class="el" href="class_session_type.html#a0cc693fc0a6a380d4ec9438404e8005e">SessionType</a>
</li>
<li>DisplayReturnDateOnScreen()
: <a class="el" href="class_conference_type.html#a84f991ecb2069501f331922154406ee4">ConferenceType</a>
</li>
<li>DisplaySession()
: <a class="el" href="class_application.html#aafc8cb92a69cbfacd895ae0804de1370">Application</a>
</li>
<li>DisplayStartDateOnScreen()
: <a class="el" href="class_conference_type.html#a6f8046201684f2e33ea8baa64b9c86ce">ConferenceType</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>First()
: <a class="el" href="class_iterator.html#aeb6ff2c6b8a022685c89b222e882ecde">Iterator&lt; RecordType &gt;</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="class_array_list.html#a0b542ce38218193d920acffdf422845a">ArrayList&lt; RecordType &gt;</a>
</li>
<li>GetAuthor()
: <a class="el" href="class_paper_type.html#adc7ed2cf8504b5bbb07cfe86f5fd4648">PaperType</a>
</li>
<li>GetCommand()
: <a class="el" href="class_application.html#ad7ed13b1ba24c7906b13aee715396921">Application</a>
</li>
<li>GetCommandAboutConference()
: <a class="el" href="class_application.html#a2aef6b51a6e1987816b489cccaae5673">Application</a>
</li>
<li>GetCommandAboutPaper()
: <a class="el" href="class_application.html#aa4aacb53c43d3bb5f5db65e4f7cfeb72">Application</a>
</li>
<li>GetCommandAboutSession()
: <a class="el" href="class_application.html#abe9fd8ef40d75186a5c7a14f08422215">Application</a>
</li>
<li>GetCommandAboutUser()
: <a class="el" href="class_application.html#a9f266bf8a85647873b526b19f6aa5f96">Application</a>
</li>
<li>GetConferenceInfo()
: <a class="el" href="class_application.html#a49c16d7e295840a0d5782ae00ab6fa1a">Application</a>
</li>
<li>GetCurPointerFromKB()
: <a class="el" href="class_array_list.html#a87ce543de901e26fac47605582b4e4c9">ArrayList&lt; RecordType &gt;</a>
</li>
<li>GetCurrentNode()
: <a class="el" href="class_iterator.html#a7c9b4e542d41dbe0d2843dd727a5f5af">Iterator&lt; RecordType &gt;</a>
</li>
<li>GetHoldTime()
: <a class="el" href="class_conference_type.html#a63f0c68060f7289ebf971f23d8763070">ConferenceType</a>
</li>
<li>GetHoldWhere()
: <a class="el" href="class_conference_type.html#af4095b5832dfb33af1edd69995ec1df6">ConferenceType</a>
</li>
<li>GetHost()
: <a class="el" href="class_conference_type.html#a757abc3df9d717f21ab2ee8e6de65554">ConferenceType</a>
</li>
<li>GetId()
: <a class="el" href="class_conference_type.html#a967e95d3c9a90aab81bbf124b55fde1e">ConferenceType</a>
, <a class="el" href="class_session_type.html#a42fb8b8a5bcbd3faa52c62f7d52698a7">SessionType</a>
</li>
<li>GetISBN()
: <a class="el" href="class_conference_type.html#a14c7074a00a0bf3a5ab202c724f53ea5">ConferenceType</a>
</li>
<li>GetLength()
: <a class="el" href="class_array_list.html#a4386b93fbcf5da3889b5b2fff1f913c0">ArrayList&lt; RecordType &gt;</a>
</li>
<li>GetName()
: <a class="el" href="class_conference_type.html#a294e8d01e6dfd6681905b79c059763ac">ConferenceType</a>
, <a class="el" href="class_paper_type.html#ad81a19140c483032accebd773b6d4459">PaperType</a>
</li>
<li>GetNextItem()
: <a class="el" href="class_array_list.html#ad5a96c466f4e1a1c7cb21d49e05df87b">ArrayList&lt; RecordType &gt;</a>
</li>
<li>GetPage()
: <a class="el" href="class_paper_type.html#a62fa1fcc981cc4efd200ba3e809dbf26">PaperType</a>
</li>
<li>GetReturnDate()
: <a class="el" href="class_conference_type.html#a6881a2f9ddfd208beb1018725f8f655e">ConferenceType</a>
</li>
<li>GetStartDate()
: <a class="el" href="class_conference_type.html#aa9d1f03089b3d30685058839267df096">ConferenceType</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsEmpty()
: <a class="el" href="class_array_list.html#aa1605f4002dcc7f96501488c725f99bc">ArrayList&lt; RecordType &gt;</a>
</li>
<li>Iterator()
: <a class="el" href="class_iterator.html#adcf5d0bf3e253c756c11825bde866f9b">Iterator&lt; RecordType &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MakeEmpty()
: <a class="el" href="class_array_list.html#aeb5c3ca1b3d2352a866181c4cb8992ce">ArrayList&lt; RecordType &gt;</a>
</li>
<li>manageConference()
: <a class="el" href="class_application.html#a77e2f702a888725e83a9aa8555fe6e9c">Application</a>
</li>
<li>managePaper()
: <a class="el" href="class_application.html#abdea0e0ef63ecff3a1bbdbc3c6ee5134">Application</a>
</li>
<li>manageSession()
: <a class="el" href="class_application.html#a459ef4ba4cf97ef2b8e8ad84e59a7382">Application</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="class_iterator.html#a01f0a05bdc319fea3bb69410daea9e69">Iterator&lt; RecordType &gt;</a>
</li>
<li>NextNotNull()
: <a class="el" href="class_iterator.html#a4ca3b4c5d32019e898baa6899685d3b7">Iterator&lt; RecordType &gt;</a>
</li>
<li>NotNull()
: <a class="el" href="class_iterator.html#a03c42e741238c8048bdd86c1bd45fa51">Iterator&lt; RecordType &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_RetriveByName()
: <a class="el" href="class_application.html#ac1ffeba5b96b7b192c56a9c352a68604">Application</a>
</li>
<li>PaperType()
: <a class="el" href="class_paper_type.html#a7056cada331378a439974413e95982b4">PaperType</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Replace()
: <a class="el" href="class_array_list.html#a9706f7197b3ef4ab40283c9f3d3c8412">ArrayList&lt; RecordType &gt;</a>
</li>
<li>ReplaceConference()
: <a class="el" href="class_application.html#a3a0756ab1a086a9dcf662d14ff8d70f5">Application</a>
</li>
<li>ReplacePaper()
: <a class="el" href="class_application.html#a3f3096deefdaebe57f2b6d730a63b07b">Application</a>
</li>
<li>ReplaceSession()
: <a class="el" href="class_application.html#a5b4daf010e50f29ce94678d30ee5a721">Application</a>
</li>
<li>ResetList()
: <a class="el" href="class_array_list.html#ac61042e917f7026be95b689d77300ab0">ArrayList&lt; RecordType &gt;</a>
</li>
<li>RetrieveByName()
: <a class="el" href="class_application.html#a02965e8b5e15602aa8e0e5a1d21e62a5">Application</a>
</li>
<li>RetrievePaperByName()
: <a class="el" href="class_application.html#af2f388b24f8f49aa9cc2ee44a849388e">Application</a>
</li>
<li>Run()
: <a class="el" href="class_application.html#aaf09cd6cb412086dc039e28cdb059f0d">Application</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s_RetriveByName()
: <a class="el" href="class_application.html#a7abc0362b5b5061f46489544bbcd9540">Application</a>
</li>
<li>SearchByName()
: <a class="el" href="class_application.html#a80dd473f99fa12e6ecdf38afc311066a">Application</a>
, <a class="el" href="class_conference_type.html#a5ba0c8123a3575f061e118591824e845">ConferenceType</a>
, <a class="el" href="class_session_type.html#ac5d4296fd03f58479a23f988cbac9b50">SessionType</a>
</li>
<li>SessionType()
: <a class="el" href="class_session_type.html#ab46ee2b2cf2bc9525b7c0589c8afa3af">SessionType</a>
</li>
<li>SetAbb()
: <a class="el" href="class_conference_type.html#a11fea9661cd931c11da52d30330160d7">ConferenceType</a>
</li>
<li>SetAbbFromKB()
: <a class="el" href="class_conference_type.html#a88f34fe8d8cab11949b390e2226954c2">ConferenceType</a>
</li>
<li>SetAuthor()
: <a class="el" href="class_paper_type.html#adedf40900bfe67cd79251555cbdcb647">PaperType</a>
</li>
<li>SetAuthorFromKB()
: <a class="el" href="class_paper_type.html#af4f60411e40a6f17c8ac3e9646d65bf8">PaperType</a>
</li>
<li>SetHoldTime()
: <a class="el" href="class_conference_type.html#a7348c254c24d1eca136c7e4fc9d48e6d">ConferenceType</a>
</li>
<li>SetHoldTimeFromKB()
: <a class="el" href="class_conference_type.html#a6e60360ebdb8ea678a20db1fa49a131c">ConferenceType</a>
</li>
<li>SetHoldWhere()
: <a class="el" href="class_conference_type.html#a77a1307ce6ac6978ed1f729f04d82b94">ConferenceType</a>
</li>
<li>SetHoldWhereFromKB()
: <a class="el" href="class_conference_type.html#a84d12fb8352412b840dd6d27bd29d7a2">ConferenceType</a>
</li>
<li>SetHost()
: <a class="el" href="class_conference_type.html#a9fc3b33781aea8ecb8d821af6fcb8652">ConferenceType</a>
</li>
<li>SetHostFromKB()
: <a class="el" href="class_conference_type.html#acb0e8c138a3113c55d29db39cc003acf">ConferenceType</a>
</li>
<li>SetISBN()
: <a class="el" href="class_conference_type.html#a87468a13be6c562bb94672d530cb4f17">ConferenceType</a>
</li>
<li>SetISBNFromKB()
: <a class="el" href="class_conference_type.html#a3d5509b5becb25b2033289f99b12b249">ConferenceType</a>
</li>
<li>SetName()
: <a class="el" href="class_conference_type.html#ae19edc3a58d67d638688fed0e0497e06">ConferenceType</a>
, <a class="el" href="class_paper_type.html#a34847065662d175960d348c2ba8ffa5d">PaperType</a>
, <a class="el" href="class_session_type.html#a91cac03be00078a00a257f8b5b7a512c">SessionType</a>
</li>
<li>SetNameFromKB()
: <a class="el" href="class_conference_type.html#adc7af621b8086625d37c3fb52bb7a097">ConferenceType</a>
, <a class="el" href="class_paper_type.html#ab1ce31c76a1538346fe7d6ca17ab52a2">PaperType</a>
, <a class="el" href="class_session_type.html#ac3158f139ae2213c295d3dd82400f1cf">SessionType</a>
</li>
<li>SetPage()
: <a class="el" href="class_paper_type.html#afc9489c252591deea68c29cb603646f1">PaperType</a>
</li>
<li>SetPageFromKB()
: <a class="el" href="class_paper_type.html#a2d437811a47a0b5b266134cdc8734814">PaperType</a>
</li>
<li>SetRecord()
: <a class="el" href="class_conference_type.html#a957e3b6c83b9f2994a3eb804cc7c3dad">ConferenceType</a>
, <a class="el" href="class_paper_type.html#a0104ca51dea1a8af76d1578b957a80fe">PaperType</a>
</li>
<li>SetRecordFromKB()
: <a class="el" href="class_conference_type.html#a7ee049df3516de86283737f1daddfdbb">ConferenceType</a>
, <a class="el" href="class_paper_type.html#aa974d7fd394abab379959248a00121ae">PaperType</a>
, <a class="el" href="class_session_type.html#af2708f49f15196128f2f081ee67e534f">SessionType</a>
</li>
<li>SetReturnDate()
: <a class="el" href="class_conference_type.html#a6d5df98e79f646bf550f362748985ce4">ConferenceType</a>
</li>
<li>SetReturnDateFromKB()
: <a class="el" href="class_conference_type.html#a7444fc2f9766d128a6a64b5c9cbdd6cf">ConferenceType</a>
</li>
<li>SetStartDate()
: <a class="el" href="class_conference_type.html#a08dbfbe9e15441341cd3af5598b83d2f">ConferenceType</a>
</li>
<li>SetStartDateFromKB()
: <a class="el" href="class_conference_type.html#a870a70f15be5b1c7cde1bb8215ca3dc8">ConferenceType</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userInterface()
: <a class="el" href="class_application.html#afaab30b5900388e6be28e16dea584bb2">Application</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Application()
: <a class="el" href="class_application.html#a748bca84fefb9c12661cfaa2f623748d">Application</a>
</li>
<li>~ArrayList()
: <a class="el" href="class_array_list.html#ab77b20587589eae015826a9355fde0d4">ArrayList&lt; RecordType &gt;</a>
</li>
<li>~ConferenceType()
: <a class="el" href="class_conference_type.html#a57cc1c78c86ad48e658a109a63c27d11">ConferenceType</a>
</li>
<li>~PaperType()
: <a class="el" href="class_paper_type.html#a43e9798ca0100e373c599fa6ce1ee9ee">PaperType</a>
</li>
<li>~SessionType()
: <a class="el" href="class_session_type.html#a2f28ecd59f3f87c340e1e9f9017dad5d">SessionType</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
