<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>data
: <a class="el" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">NodeType&lt; RecordType &gt;</a>
</li>
<li>m_abb
: <a class="el" href="class_conference_type.html#a03e5449d8ba4bc2bd2a69874bf3b2662">ConferenceType</a>
</li>
<li>m_holdTime
: <a class="el" href="class_conference_type.html#a9811a677d4da34f4e17cb3165d46753a">ConferenceType</a>
</li>
<li>m_holdWhere
: <a class="el" href="class_conference_type.html#aac9304b96ef55e12386da175f7ab7fc8">ConferenceType</a>
</li>
<li>m_host
: <a class="el" href="class_conference_type.html#a90e3fd205f32d1ee094c0568db76f427">ConferenceType</a>
</li>
<li>m_ISBN
: <a class="el" href="class_conference_type.html#a38c8a50fc4091829d7685d27fc3f092c">ConferenceType</a>
</li>
<li>m_name
: <a class="el" href="class_conference_type.html#a86b4a62281cc16f16da704cc868cc20f">ConferenceType</a>
</li>
<li>m_returnDate
: <a class="el" href="class_conference_type.html#ad99fdac1f2b5c12a0c9d17f446b38f95">ConferenceType</a>
</li>
<li>m_sessionList
: <a class="el" href="class_conference_type.html#a890032ea9acf4227df25279612e3b5fa">ConferenceType</a>
</li>
<li>m_startDate
: <a class="el" href="class_conference_type.html#a1099dc7320ffbee0b42ae376f5c3c0e6">ConferenceType</a>
</li>
<li>next
: <a class="el" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">NodeType&lt; RecordType &gt;</a>
</li>
<li>prev
: <a class="el" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">NodeType&lt; RecordType &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
