<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NodeType&lt; RecordType &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_node_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeType&lt; RecordType &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_array_list_8h_source.html">ArrayList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a906930ecc125d29ebc8b42577374e494"><td class="memItemLeft" align="right" valign="top"><a id="a906930ecc125d29ebc8b42577374e494"></a>
RecordType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_type.html#a906930ecc125d29ebc8b42577374e494">data</a></td></tr>
<tr class="memdesc:a906930ecc125d29ebc8b42577374e494"><td class="mdescLeft">&#160;</td><td class="mdescRight">각 노드에 들어가는 data <br /></td></tr>
<tr class="separator:a906930ecc125d29ebc8b42577374e494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b3b367ea1d14bbf1efea63af65dfe27"><td class="memItemLeft" align="right" valign="top"><a id="a6b3b367ea1d14bbf1efea63af65dfe27"></a>
<a class="el" href="struct_node_type.html">NodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_type.html#a6b3b367ea1d14bbf1efea63af65dfe27">prev</a></td></tr>
<tr class="memdesc:a6b3b367ea1d14bbf1efea63af65dfe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">이전 노드를 가리키는 노드형 포인터 <br /></td></tr>
<tr class="separator:a6b3b367ea1d14bbf1efea63af65dfe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542938be3fe0e693a66d6f8f90297c2"><td class="memItemLeft" align="right" valign="top"><a id="ac542938be3fe0e693a66d6f8f90297c2"></a>
<a class="el" href="struct_node_type.html">NodeType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_node_type.html#ac542938be3fe0e693a66d6f8f90297c2">next</a></td></tr>
<tr class="memdesc:ac542938be3fe0e693a66d6f8f90297c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">다음 노드를 가리키는 노드형 포인터 <br /></td></tr>
<tr class="separator:ac542938be3fe0e693a66d6f8f90297c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class RecordType&gt;<br />
struct NodeType&lt; RecordType &gt;</h3>

<p>링크 구조에서 사용하기 위한 NodeType형 struct</p>
<p>template 참조 에러 방지 </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_array_list_8h_source.html">ArrayList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
